<!DOCTYPE html">
<html lang="ko">
<head>
<meta
	http-equiv="Content-Type"
	content="text/html; charset=utf-8"
/>
<title>My Web_styling</title>
<link
	type="text/css"
	rel="stylesheet"
	href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css"
>
<link
	type="text/css"
	rel="stylesheet"
	href="css/contentflow_src.css"
>
<link
	type="text/css"
	rel="stylesheet"
	href=" css/master.css"
>
<link
	type="text/css"
	rel="stylesheet"
	href=" css/menu.css"
>
<script
	type="text/javascript"
	src="http://code.jquery.com/jquery-1.9.1.js"
></script>
<script
	type="text/javascript"
	src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"
></script>
<script
	type="text/javascript"
	src="js/contentflow_src.js"
></script>
<script
	type="text/javascript"
	src="js/header.js"
></script>
<script type="text/javascript">
	$(function() {

		var cf = new ContentFlow('contentFlow', {
			circularFlow : true
		});
	});
</script>
<style type="text/css">
body {
	color: white;
	font-size: 10pt;
	font-family: sans-serif;
	margin: 0;
	padding: 0 7%;
	background: #7d7e7d;
	background: -webkit-gradient(radial, center center, 0px, center center, 100%,
		color-stop(0%, #7d7e7d), color-stop(100%, #0e0e0e) );
	background: -webkit-radial-gradient(center, ellipse cover, #7d7e7d 0%, #0e0e0e 100%);
}
</style>
</head>
<body>

	<div class="wrapper">		
	<div class="header">
			<h1>
				<a href="#">Web &amp; html</a>
			</h1>
			<ul>
				<li class="home"><a href="#">홈으로</a></li>
				<li class="cart"><a href="#">장바구니</a></li>
				<li><a href="#">로그인</a></li>
			</ul>
			
			<div class=menu></div>
	<ul><li id="menu1"><a		href="#" 		id="menu1a"> 파티 컨셉 </a></li>
				<li id="menu2"><a 	href="#"	id="menu2a"> 파티 일정 </a></li>
				<li id="menu3"><a  	href="#"  id="menu3a"> 파티 장소 </a></li>
				<li id="menu4"><a  	href="#"	id="menu4a"> 파티 알림</a></li>
			</ul>			
		</div>	
		
		
		<div class="sidebar">
			<div class="tip">
				<h3 id="titTip">마우스 올려서 필독하세요!</h3>
				<div class="tip-content">파티의 모임은 파티의 컨셉에 맞추어 시작됩니다. 
				장소와 일정이정해지고 나서 입금이 완료되면 추후 환불은 기간과 상관없이
				 10%의 수임료를 제하고 드립니다.</div>			
				
			 <aside>
			<section>
				<header>
					<h3>일정 </h3>
				</header>
				<ul id=>
					<li><a id="menu4a" href="#">미키컨샙의 모여라팀 </a></li>
					<li><a id="menu4a" href="#">미니컨샙의 정해라 팀 </a></li>
					<li><a id="menu4a" href="#">쾍쾍이컨샙의  뭉쳐라팀</a></li>
					<li><a id="menu4a"href="#">야옹이컨샙의 이길래님 </a></li>
					<li><a id="menu4a"href="#">미니 컨샙의 살아보자 팀</a></li>
				</ul>
			</section>
			<section>
				<header>
					<h3>입금 확인</h3>
				</header>
				<ul>
					<li><a id="menu4a" href="#">모여라팀</a></li>
					<li><a id="menu4a" href="#">정해라팀</a></li>
					<li><a id="menu4a"  href="#">이길래팀</a></li>				
				</ul>
			</section>
		</aside>
	
					</div>
					
			</div>	
			<div class="content">
			<div
				id="contentFlow"
				class="ContentFlow"
			>
				<div class="loadIndicator">
					<div class="indicator"></div>
				</div>
				<div class="flow">
					<div class="item">
						<img
							class="content"
							src="img/a1.png"
						/>
						<div class="caption">야옹이</div>
					</div>
					<div class="item">
						<img
							class="content"
							src="img/a2.jpg"
						>
					</div>
					<div class="item">
						<img class="content" 	src="img/a3.jpg" >
						<div class="caption">미니</div>
					</div>
					<div class="item">
						<img
							class="content"
							src="img/a4.jpg"
						/>
						<div class="caption">미키</div>
					</div>
					<div class="item">
						<img
							class="content"
							src="img/a5.png"
						/>
						<div class="caption">쾍쾍이</div>
					</div>
				</div>
				<div class="globalCaption"></div>
				<div class="scrollbar">
					<div class="slider">
						<div class="position"></div>
					</div>
				</div>
				<div>
				<section id="comments">
				<h3>Comments</h3>
				<article>
					<header>
						<a href="#">으싸으싸님</a> on <time datetime="2013-06-29T23:35:20+01:00">June 29th 2013 at 23:35</time>
					</header>
					<p>미니 컨셉으로 작년에 모임을 가졌던 으싸으싸팀 입니다 .  이번 달 마지막 주 토요일에 일정을 맞출 순 없을 까요? </p>
				</article>
				<article>
					<header>
						<a href="#">뭉치자 침</a> on <time datetime="2013-06-29T23:40:09+01:00">June 29th 2013 at 23:40</time>
					</header>
					<p>입금을 해는 데 아직 확인이 되지 않습니다.  전화 주세요 ^.^</p>
				</article>
				</section>
				</div>
			</div>
		</div>		 
				
	</div>
	  
	<footer>
		<div class="footer">     	
		         </div>
	</footer>
</body>
</html>



