<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>jfile03.html</title>
<link
	type="text/css"
	rel="stylesheet"
	href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css"
>
<link
	type="text/css"
	rel="stylesheet"
	href="css/contentflow_src.css"
>
<script
	type="text/javascript"
	src="js/contentflow_src.js"
></script>
<script
	type="text/javascript"
	src="http://code.jquery.com/jquery-1.9.1.js"
></script>
<script
	type="text/javascript"
	src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"
></script>
<script type="text/javascript">
	$(function() {
		var cf = new ContentFlow('contentFlow', {
			circularFlow : true
		});
	});
</script>
</head>
<body>
	<div 	id="contentFlow" 	class="ContentFlow"	>
		<div class="loadIndicator">
			<div class="indicator"></div>
		</div>
		
		<div class="flow">
		     <div class="item">
				<img 	class="content"  src="img/a1.png"	>
				<div class="caption">야옹이</div></div>
			
			<div class="item">
				<img 	class="content" 	src="img/a2.jpg" >	
				<div class="caption">미니 </div></div>
			
			<div class="item">
				<img	class="content" 	src="img/a3.jpg"	>
				<div class="caption">미니</div></div>
				
			<div class="item">
				<img 		class="content" 	src="img/a4.jpg"	/>
				<div class="caption">미키</div>	</div>
				
				
			<div class="item">
				<img 	class="content" 	src="img/a5.png"/>
				<div class="caption">쾍쾍이</div>	</div>
		</div>
		
		<div class="globalCaption"></div>
		<div class="scrollbar">
			<div class="slider">
				<div class="position"></div></div>
		</div>
	</div>
</body>
</html>
