<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>ch16DOIT</title>
</head>
<body>
	<button>확인</button>
	<textarea
		rows=10
		cols=50
		id="res"
	> </textarea>
	<script type="text/javascript">
		window.onload = function() {
			document.querySelector("button").onclick = serverload;
		};
		function serverload() {

			var res = document.getElementById("res");
			var xhr = new XMLHttpRequest();
			xhr.open("GET", "res.txt");
			xhr.responseText = 'text';
			xhr.onreadystatechange = function() {
				if (xhr.readyState == 4 && xhr.status == 200) {
					res.value = xhr.responseText;
				}
			};

			xhr.send();
		}
	</script>
</body>
</html>
