<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>XHR2_01</title>
</head>
<header>
	<h1>XHR2 파일 읽기</h1>
</header>
<article>
	<button id="ok">Click</button>
	<textarea
		rows="20"
		cols="50"
		id="msg"
	></textarea>
</article>
<body>
	<script type="text/javascript">
		var btn = document.getElementById('ok');
		var pres = document.getElementById('msg');
		btn.onclick = function(event) {
			var xhr = new XMLHttpRequest();
			xhr.open('GET', 'http://localhost:8787/ABCCOMP/data.txt', true);
			xhr.responseType = 'text';
			xhr.onload = function(e) {
				if (this.status == 200) {
					var result = this.response;
					pres.innerHTML = result;
				}
			};
			xhr.send(null);
		}
	</script>
</body>
</html>
