<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
	<script type="text/javascript">		
	 window.onload = function(){
	  document.querySelector("button").onclick = fileUpload;
	 }; 

	 function fileUpload(){
	  var file = document.querySelector("input");
	  var xhr = new XMLHttpRequest(); 
	  xhr.onreadystatechange = function(){
	   if(xhr.readyState == 4 && xhr.status == 200){
	    document.querySelector("body").innerHTML 
	      += xhr.responseText;    
	   }
	  };		 
	  xhr.open("POST", "fileupload.jsp", true);
	  xhr.setRequestHeader("X-File-Name", file.files[0].name)
	  xhr.send(file.files[0]);	    
	 }
	 
	  progress = document.querySelector("progress");	 
	  xhr.upload.onloadstart = function(){
	   progress.style.display ="inline";
	  }

	  xhr.upload.onprogress = function(e){
	   var percent = e.loaded 
	   progress.value = percent;   
	  }
	  xhr.upload.onload = function(){
	   progress.style.display ="none";
	  }	  

	  
	  
	  
	  
	</script>
	</head>
	
	 <body>
	 <h1>XHR2_03</h1>
	 <input type="file">
	 <button>upload</button>		 
    <progress>0%</progress><br>
	</body>
	</html>



