<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>XHR2_02</title>
</head>
<body>
	<div>
		<button id="blob">blob로 출력</button>
		<button id="array">ArrayBuffer로 출력</button><br><br>
		<img
			id="image"
			src="star.jpg">
	</div>
	<script type="text/javascript">
		var btn = document.getElementById('blob');

		var img = document.getElementById('image');
		btn.onclick = function(event) {
			var xhr = new XMLHttpRequest();
			xhr.open('GET', 'http://localhost:8787/ABCCOMP/mini03.jpg', true);
			xhr.responseType = 'blob';
			xhr.onload = function(e) {
				if (this.status == 200) {
					img.src = window.URL.createObjectURL(this.response);
				}
			};
			xhr.send(null);
		}

		
		var btn02 = document.getElementById('array');
		btn02.onclick = function(event) {
			var xhr = new XMLHttpRequest();
			xhr.open('GET', 'http://localhost:8787/ABCCOMP/mini02.jpg', true);
			xhr.responseType = 'arraybuffer';
			xhr.onload = function(e) {
				if (this.status == 200) {
					var BLOB = new Blob([ this.response ], {
						type : 'image / jpg'
					});
					img.src = window.URL.createObjectURL(BLOB);
				}
			};
			xhr.send(null);
		}
	</script>
</body>
</html>
