<!DOCTYPE html>
<html lang="ko">
<head lang="ko">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div>
		<button id='ok'>XMLHttprequest</button>
		<br> <br>
		<textarea
			rows=" 20"
			cols="100"
			id=result
		></textarea>
	</div>
	<script type="text/javascript">
		if (!window.XMLHttpRequest) {
			XMLHttpRequest = function() {
				try {
					return new ActiveXObject("Microsoft.XMLHTTP");
			    	} catch (e) {
				}}	};
		var btn = document.getElementById('ok');
		btn.onclick = function(event) {
			var xhr = new XMLHttpRequest();			
			xhr.open('GET', location.href, true);	
			
			xhr.onreadystatechange = function() {
				if (xhr.readyState === 4 && xhr.status === 200) {
					var result = document.getElementById('result');
					result.value = xhr.responseText;
				}
				if (xhr.readyState === 4 && xhr.status === 0) {
					var result = document.getElementById('result');
					result.value = xhr.responseText;
				}};
			xhr.send(null);
		};
		
		

		if (window.ActiveXObject) { 
		    try {
		        return new ActiveXObject("Msxml2.XMLHTTP");
		    } catch(e) {
		        try {
		      return new ActiveXObject("Microsoft.XMLHTTP");
		        } catch(e) {
		      return null;
		  }		 
		if (window.XMLHttpRequest) {  //IE 이외(FireFox, Opera등)
		    try {
		        return new XMLHttpRequest()
		    } catch(e) {
		        return null;
		    }
		}
		   

		  

	</script>
</body>
</html>
