<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>스토리지 이벤트 속성</title>
    </head>
    <script type="text/javascript" >
        window.onstorage = function(event) {
            console.log("수정된 키:" + event.key);
            console.log("처음값 :" + event.oldValue);
            console.log(" 새로운 값 :" + event.newValue);
            console.log("값이 변경된 페이지 URL :" + event.url);
        }
    </script>
    <body>
        <p> 스토리지 이벤트 속성  지정 </p>
    <body>  
</html>
