<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>localView</title>
</head>
<body>
<div>
  <label  > key :<input id="in_k" placeholder="key"/></label>
  <label   >value :<input id="in_v" placeholder="value"/></label>
    <button  onclick="addKV()"> 추가    </button>
  <p id="in_p"> </p>
  <button  onclick="clrKV()"> 모두 지우기  </button> 
</div>
<script>
function addKV() {
    var locStorage = window.localStorage;
    var k = document.getElementById ( "in_k");
    var v = document.getElementById ( "in_v");
    var key = k.value;
    var val = v.value;   
    }    
   locStorage.setItem (key, val);    
    k.value ="";   
     v.value =" ";
    showKV();
}
function clrKV() {  
    var locStorage = window.sessionStorage;
    locStorage.clear();    showKV();
}
function showKV() {
    var locStorage = window.sessionStorage;
    var p = document.getElementById ( "in_p");  
    var str = "";
    for (var i = 0; i <locStorage.length; i++) {
        var key = locStorage.key (i);
        var val =locStorage.getItem (key);
        str = str + i + ":"    + key + "="  + val + "<br/>\n";
    }
    p.innerHTML = str;
}
var storage = localStorage;
var key = "myKey";
var data = "myData";
storage.setItem (key, data);
window.onstorage = function (event) {
    if (event.key == key && event.newValue != data) {
        alert( "데이터가 변경되었습니다");
    }
}





</script>






</body>
</html>
