<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>이벤트 확인 </title>
<style type="text/css">
    # txtview{
        width : 800px;
        height : 600px;
    }
</style>
</head>
<body>
<h1> Web Storage 저장 테스트</h1>
<p>
<textarea id="txtview"> </textarea>
<p> <input type="button" onclick="onClear()" value="클리어"> </p>
<script type="text/javascript">
    
        var locStorage = window.localStorage;
        var KEY = "txt";
        var txt= document.getElementById ( "txtview");       
            var item = locStorage.getItem (KEY);

    if (item != null) {
        txt.value = item;
    }

        txt.addEventListener ( "keyup", function (event) {
        locStorage.setItem (KEY, txt.value);
    }, false);

    window.addEventListener ( "storage", function (event) {
        var value = locStorage.getItem (KEY);
        if (event.key == KEY && txt.value != value) {
            txt.value = value;
        }
    }, false);
    

    function onClear () {
        locStorage.setItem (KEY, "");
        txt.value = "";
    }
</script>
</body>
</html>
