<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>sessionPage.html</title>
	<script src= sessionjs.js>

</script>
</head>
<body>
	<div class="page">
		<header>
			<div id="title">
				<h1>Session Storage</h1>
			</div>
		
		</header>
		<section id="main">
			저장 Key : <input
				id="textkey"
				type="text"
			/> 저장 값 : <input
				id="textdata"
				type="text"
			/>
			<button
				id="button"
				onclick="setsessionStorage ()"
			>저장</button>
			<button
				id="button"
				onclick="removeStorage()"
			>삭제</button>
			<button
				id="button"
				onclick="removeallStorage () "
			>모두 삭제</button>
			<table border="1">
				<tr>
					<th>키</th>
					<th>값</th>
				</tr>
				<tbody id="list">
				</tbody>
			</table>
		</section>
	</div>
</body>
</html>
