<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>sessionView</title>
</head>
<body>
<div>
  <label  > key :<input id="in_k" placeholder="key"/></label>
  <label   >value :<input id="in_v" placeholder="value"/></label>
    <button  onclick="addKV()"> 추가    </button>
  <p id="in_p"> </p>
  <button  onclick="clrKV()"> 모두 지우기  </button>
 <button  onclick="window.open('session01.html');"> 다른 창 열기  </button>
</div>


<script>
function addKV() {
    var sessStorage = window.sessionStorage;
    var k = document.getElementById ( "in_k");
    var v = document.getElementById ( "in_v");
    var key = k.value;
    var val = v.value;
    if (key == "" || val == "") {
        return;
    }    
   sessStorage.setItem (key, val);    
    k.value ="";
    v.value =" ";
    showKV();
}

function clrKV() {  
    var sessStorage = window.sessionStorage;
    sessStorage.clear();
    showKV();
}




function showKV() {

    var sessStorage = window.sessionStorage;
    var p = document.getElementById ( "in_p");
  
    var str = "";
    for (var i = 0; i <sessStorage.length; i++) {
        var key = sessStorage.key (i);
        var val =sessStorage.getItem (key);
        str = str + i + ":"
            + key + "="
            + val + "<br/>\n";
    }
    p.innerHTML = str;
}

</script>

</body>
</html>
