<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>session01.html</title>
</head>
<script type="text/javascript" >
  function viewall()  {
        var sessStorage = window.sessionStorage;
    var p = document.getElementById ( "view");  
    var str = "";
    for (var i = 0; i <sessStorage.length; i++) {
        var key = sessStorage.key (i);
        var val =sessStorage.getItem (key);
        str = str + i + ":"
            + key + "="
            + val + "<br/>\n";
    }
    p.innerHTML = str;
  }	
  
var locStorage= window.localStorage;



</script>
<body onload="viewall()">    
<p id="view">     session01.html</p>
</body>
</html>


