<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>ch03DoIt</title>
</head>
<body onload="init()">
	<form name="form">
			date time-local : <input  type="datetime-local" name="datetime-local" step="60"> <br>
			month : <input type="month" name="month"> <br> 
			week : <input 	type="week" name="week"> <br>		 
			number : <input type="number"	name="nunber"> <br>
			range : 0 <input type="range" 	name="range">100 <br> 
			serch : <input type="serch" 	name="serchi"> <br>
			tel : <input type="tel" name="tel">	<br>
					<br> color : <input	 type="color" name="color"> <br>
		<br> 입력 데이터의 표시 : <input name="out2"> <br>
		<br>		
	</form>
	<script src="ch03js.js" ></script>
</body>
</html>











