<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!-- <form action=" " method="get">
 User name : <input type="text" name="usr_name" />
  Encryption: <keygen name="security" />
  <input type="submit" />
  </form> -->
  
 <!--  <form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
  <p> 0 <input type="range" name="a" value="50" />100</p>
+ <p><input type="number" name="b" value="50" /></p>
=<output name="x" for="a b"></output>
</form> -->

</div>
  
</body>
</html>
