
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>HTML5 질문 폼</title>

</head>
<body>
<form >
    <ul type="none">
        <li>
             <h2>예약 변경할 날짜와 질문을 등록하세요 </h2>            
        </li>
        <li>
            <label>이름 :</label>
            <input type="text"  placeholder="홍길동" required />
        </li>
        <li>
            <label> e-mail </label>
            <input type="email"  placeholder="dominica@a.com" required />
          
        </li>
        <li>
            <label >홈페이지  :</label>
            <input type="url"  placeholder="http://dominica.com" required pattern="(http|https)://.+" />
        
        </li>
           <li>
            <label >변경날짜와 시간:</label>
            <input type="datetime"    required/>
        
        </li>
        <li>
            <label >질문내용:</label>
            <textarea cols="40" rows="6" required></textarea>
			</li>
        <li>
        	<button  type="submit">등록</button>
        </li>
    </ul>
</form>
</body>
</html>
