<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>InputView</title>
</head>
<body>
<section>
<form>

 <input type="text" required />

<input type="email" value="dominica_kim@email.com" />


<input type="date" min="2014-08-06" max="2020-08-06" value="2014-08-06"/>


 <input type="time" name="time1"/> ~ <input type="time" name="time2"/>


<input type="search"  placeholder="Search..." />

<input type="tel"  placeholder="(555) 555-5555"
         pattern="^\(?\d{3}\)?[-\s]\d{3}[-\s]\d{4}.*?$" />

<input type="color" placeholder="e.g. #bbbbbb" />

<input type="number" step="1" min="-5" max="10" value="0" />

<input type="range" min="0" max="50" value="10" />


</form>


</section>



</body>
</html>
