<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="euc-kr" />
<title>친목회 가입서</title>
</head>
<body>
	<h1>친목회가입서</h1>	
	<form>
		<fieldset>
			<legend>가입내역</legend>
            <p>
				닉네임 : <input type="text" placeholder="야옹이">
		
				직 업 : <select name="select">
					<option value="" selected>--직업을 선택해주세요 --</option>
					<option value="Programmer">프로그래머</option>
					<option value="teacher">교사</option>
					<option value="traveler">여행가</option>
					<option value="employe">회사원</option>
					<option value="etc">기타</option>
				</select>
			</p>

			<p>
				이메일 : <input type="email" name="email" placeholder="e.g., a@a.com" />
			</p>
			<p>
				url :<input type="url" name="url" id="url" 	placeholder="e.g., http://a.com/" />			
			
				tel : <input type="tel" name="tel" id="tel" 
					placeholder="e.g., 070-1234-5678" pattern="^0\d{1}0-\d{4}-\d{4}$" />
			</p>   
			<fieldset>
				<legend>관심친목을 선택하세요</legend>
				<p>
					<input type="checkbox" name="checkbox1" />
					<label><span><span></span></span>여행</label>
					
					<input type="checkbox" name="checkbox2" />
					<label><span><span></span></span>영화</label>
					
					<input type="checkbox" name="checkbox3" />
					<label><span><span></span></span>드라이브</label>
				</p>
			</fieldset>
			<fieldset>
				<legend>친목에 참여할 수 횟수 (주기준)</legend>
				<p>
					<input type="radio" name="radio"  />
					<label for="radio1"><span><span></span></span>1회</label>
					<input type="radio" name="radio" />
					<label for="radio2"><span><span></span></span>2회</label>
					<input type="radio" name="radio" />
					<label for="radio3"><span><span></span></span>3회</label>
				</p>
			</fieldset>	
			
			
			<textarea name="textarea"  cols="50" rows="10"
				placeholder="꼭 하고 싶은 말... "></textarea>
			<p >
				<span><input type="submit" name="submit" value="확인" />
				</span><input type="reset" name="reset" value="취소" />
			<p>
		</fieldset>
	</form>
</body>
</html>





