<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>markupView</title>
</head>
<body>

	<!--  mark 구현 부분 -->
	<section>
		<h1>여행중에</h1>
		<p>
			함께 갈 	<mark> 친구 </mark>가 있다는 것은 참 행복합니다.
			<mark> 친구 </mark>	가 사람이어도 좋고 바람이어도 좋습니다. 세상속에서...
		</p>
	</section>


	<!--  details 구현 부분 -->
	<section>
		<details>
			<summary>여행가기 좋은 계절</summary>
			<p>봄이 가장 좋아요</p>
		</details>
	</section>

	<!-- data list  구현 부분 -->
	<section>
		<p>여행 하실 곳은 어디입니까?</p>
		<form>
			<p>
				<label> 여행지 : <input type="search" name="search"
					list="item2">
				</label> <input type="submit" value="확인">
			</p>
			<datalist id="item2">
				<option value="제주도"></option>
				<option value="이탈리아"></option>
				<option value="프랑스"></option>
				<option value="칠레"></option>
			</datalist>
		</form>
	</section>







	<!-- <section>
<h1> 설문에 </h1>
    <p> 응답률 : <meter value=170 min=0 max=200 low=80 high=150 optimum=160> 200 명 중 170 명이 답변 </meter> </p>
</section>

<section>
 <h1> 페이지 검색 </h1>
    <p> 관련 페이지를 검색합니다. </p>
    <p> 진행 : <progress max="100"> 현재 페이지를 검색합니다. </progress> </p>
</section> -->

</body>
</html>














