<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<section>
		<p>black coffee :
		<ruby>
			<strong>Coffee </strong>
			<rp>(</rp>
			<rt>No Cream, No Sugar</rt>
			<rp>)</rp>
		</ruby>

	</section>

	<section>
		<p>Choose coffee</p>
		<menu>
			<li><input type="radio" name="drinks" />Coffee</li>
			<li><input type="radio" name="drinks" />Tea</li>
		</menu>
		<menu>
			<li><input id="cream" type="checkbox" name="withCream" />Cream</li>
			<li><input id="sugar" type="checkbox" name="withSugar" />Sugar</li>
		</menu>

	</section>
</body>
</html>
