<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>ch15DOIT</title>
<script type="text/javascript">
	var EventSource = window.EventSource || window.MozEventSource;
	function initial() {
		if (!EventSource) {
			alert("EventSource를 사용할 수 없습니다.");
			return;
		}
		var source = new EventSource("ch15.jsp");
		source.onmessage = function(event) {
			var ol = document.getElementById("result");
			ol.innerHTML = "<li>  " + event.data + "</li>" + ol.innerHTML;

			if (event.data == "Bye") {
				event.target.close();
				alert('종료되었습니다.');
			}
		};
	}


    
    
    
    
	
	</script>
</head>

<body  onload="initial()"">
	
	<output id="result"></output>
</body>
</html>
