<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body >
<button onclick="viewSE();">viewSSE</button>

    <script type="text/javascript">
    //동영상
        function viewSE() {          
            var source = new EventSource("http://localhost:8787/WEBHTML5/eventurl"); 
        
           source.addEventListener("message",
            	     function(e){
                            document.getElementById("result").innerHTML+=e.data + "<br/>";
           }
           ,false);
         }    
    
    </script>
    <output id ="result"></output>
</body>
</html>

