<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>SSE</title>
</head>
<style>
h1 {
	font-size: 14pt;
	padding: 1px 10px;
	border-style: solid;
	border-width: 0px 0px 2px 7px;
	border-color: green;
}
body {
	background: # EEFFEE;
}
article {
	background: white;
	margin: 10px 0px;
	padding: 10px;
}
</style>

<script type="text/javascript">
	var EventSource = window.EventSource || window.MozEventSource;
	function initial() {
		if (!EventSource) {
			alert("EventSource를 사용할 수 없습니다.");
			return;
		}
		var source = new EventSource("event01.jsp");

		source.onmessage = function(event) {
			var ol = document.getElementById("msgs");
			ol.innerHTML = "<li> : " + event.data + "</li>" + ol.innerHTML;

			if (event.data == "Bye") {
				event.target.close();
				alert('종료되었습니다.');
			}
		};
	}
</script>



<body onload="initial();">
	<header>
		<h1>Sample</h1>
	</header>
	<article>
		<ol ID="msgs"></ol>
	</article>
</body>
</html>



