<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script type="text/javascript">
window.onload =function () {
	var element_src = document.getElementById ( "edit_01_src");
	var element_dest = document.getElementById ( "edit_01_dest");
	var element = document.getElementById ( "button_01");
	element_src.value = '{\n \t ary : [0,1,2] \n \t, obj : {a : 0, b : 1, c : 2} \n}';

	element.onclick = function (event) {
		try {		
			eval ( "var obj ="+ element_src.value + ";");		
			element_dest.value = JSON.stringify (obj);			
			
			var str = '{ "ary": [0,1,2] ,"obj": { "a": 0, "b": 1, "c": 2}}';
			var obj = JSON.parse (str);		
			console.log (obj.ary);
			console.log (obj.obj);
				
		} catch (e) {
		
			element_dest.value = e;
		}
	}
};



</script>

	JavaScript 표기 :
	<br>
	<textarea id="edit_01_src"  style="width:50%; height:100px; margin:0px 0px 0px 0px;" > </textarea>
	<br>
	<input
		type="button"
		id="button_01"
		value="JSON 으로 문자열로 변환"
	>
	<br> 변환 된 JSON 문자열 :
	<textarea id="edit_01_dest" style="width:50%; height:100px; margin:0px 0px 0px 0px;"> </textarea>
	<br>
</body>
</html>
