<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>viewJSON</title>
</head> 
<body>
<script type="text/javascript" src="xmljs.js"></script>
<script type="text/javascript">

function loadDataFile(fName)
{
	httpObj = createXMLHttpRequest(displayData);
	if (httpObj)
	{
		httpObj.open("GET",fName,true);
		httpObj.send(null);

	}
}
function displayData()
{
	
	if ((httpObj.readyState == 4) && (httpObj.status == 200))
	{var rs= document.getElementById("result");
	rs.innerHTML = parseJSON(httpObj.responseText);
	}
}

function parseJSON(jsData)
{
	var data = eval("("+jsData+")");
	var resultData =
		"["+data.BookCode+"] "+data.BookTitle+" : "+data.BookPrice +"원";
	return resultData;
}
</script>

 <h1> JSON 데이터를 보기 </h1> <p> 
JSON 데이터를로드 표시합니다 </p> 
<form name="ajaxForm"> 
<input type = "button"value = "data.txt로드"
onClick = "loadDataFile ( 'data.txt') "> <br> </form> <div id="result"> </div> </body> </html>

