<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>2dview.html</title>
<link
	rel="stylesheet"
	type="text/css"
	href="2dview.css">
</head>
<body>
	<p class="myview101">
		마우스를 올리면, X 축 를 축으로 180도 회전. <br> rotateX (180deg) <br> 
		<img src="mini.png"	>	</p>
	<p class="myview102">
		마우스를 올리면, Y 축을 축으로 180도 회전 <br> rotateY (180deg) <br>
		 <img	src="mini.png"	>	</p>
	<p class="myview103">
		마우스를 올리면, Z 축을 축으로 180도 회전 <br> rotateZ (180deg) <br>
		 <img 	src="mini.png"	>
	</p>
</body>
</html>
