@CHARSET "EUC-KR";

p.myview101, p.myview102, p.myview103{ 
	width: 350px;
background-color : pink; 
-moz-transition :-moz-transform 1s linear; 
-webkit-transition :-webkit-transform 1s linear; 
-o-transition :-o- transform 1s linear; 
-ms-transition :-ms-transform 1s linear; 
} 
p.myview101:hover{ 
-moz-transform :rotateX(180deg); 
-webkit-transform :rotateX(180deg); 
-o-transform :rotateX(180deg); 
-ms-transform :rotateX(180deg); 
}
p.myview102:hover{ 
-moz-transform :rotateY(180deg); 
-webkit-transform :rotateY(180deg); 
-o-transform :rotateY(180deg); 
-ms-transform :rotateY(180deg); 
} 
p.myview103 :hover{ 
-moz-transform :rotateZ(180deg); 
-webkit-transform :rotateZ(180deg); 
-o-transform :rotateZ(180deg); 
-ms- transform :rotateZ(180deg); 
}


