<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>3dview.html</title>
<style type="text/css">
p.sm1{
	-moz-transform: perspective(200);
	-webkit-transform: perspective(200);
	-o-transform: perspective(200);
	-ms-transform: perspective(200);
 -moz-transform: rotateY(70deg);
	-webkit-transform: rotateY(70deg);
	-o-transform: rotateY(70deg);
	-ms-transform: rotateY(70deg); 
}
</style>
</head>
<body>
<body>
 <p>
   원본 그림   <img src="mini.png">
 </p>
 <br>
 	Perspective (200) 
	<p class="sm1">
	 <img src="mini.png">
	</p>
</body>
</html>
