<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>3dview02.html</title>

<style>
   .box{
       width : 200px;
       height : 200px;
       border : solid 1px black;
       position : absolute;
       left : 100px;
       top : 100px;
       font-size : 2em;
   }
   
   #parent {  
       transform-style : preserve-3d;
       -moz-transform-style : preserve-3d;
       -webkit-transform-style : preserve-3d;      

       transform : rotateX (-20deg) rotateY (-20deg);
       -moz-transform : rotateX (-20deg) rotateY (-20deg);
       -webkit-transform : rotateX(-20deg) rotateY(-20deg);
   }  
  
   #box1 {
       background-color : rgba (0,255,0,0.3);
       transform : translateZ (100px);
       -moz-transform : translateZ (100px);
       -webkit-transform : translateZ(100px);
   }
   #box2 {
       background-color : rgba (0,255,0,0.3);
       transform : translateZ (-100px);
       -moz-transform : translateZ (-100px);
       -webkit-transform : translateZ(-100px);
   }
   #box3 {
       background-color : rgba (255,0,0,0.3);
       transform : translateY (100px) rotateX (90deg);
       -moz-transform : translateY (100px) rotateX (90deg);
       -webkit-transform : translateY(100px) rotateX(90deg);
   }
   #box4 {
       background-color : rgba (255,0,0,0.3);
       transform : translateY (-100px) rotateX (90deg);
       -moz-transform : translateY (-100px) rotateX (90deg);
       -webkit-transform : translateY(-100px) rotateX(90deg);
   }
   #box5 {
       background-color : rgba (0,0,255,0.3);
       transform : translateX (100px) rotateY (90deg);
       -moz-transform : translateX (100px) rotateY (90deg);
       -webkit-transform : translateX(100px) rotateY(90deg);
   }
   #box6 { 
       background-color : rgba (0,0,255,0.3);
       transform : translateX(-100px) rotateY (90deg);
       -moz-transform : translateX(-100px) rotateY(90deg);
       -webkit-transform : translateX(-100px) rotateY(90deg);
   }
</style>
</head>
<body>
<div id="parent">
   <div id="box1" class="box"> 앞쪽 </div>
   <div id="box2" class="box"> 안쪽 </div>
   <div id="box3" class="box"> 아래쪽 </div>
   <div id="box4" class="box"> 위쪽 </div>
   <div id="box5" class="box"> 오른쪽 </div>
   <div id="box6" class="box"> 왼쪽 </div>
</div>
</body>
</html>
