<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>ani02.html</title>
<style type="text/css">
.o{
       position : absolute;
       top: 100px;
       left: 100px;        
       -webkit-animation-name: myanimation;
       -webkit-animation-duration: 5s;
       -webkit-animation-direction: alternate;
       -webkit-animation-iteration-count:3;
   } 
   
@-webkit-keyframes  myanimation {
    from{-webkit-transform: rotate(0deg); 
              background-color : green;}
       50%{-webkit-transform: rotate(180deg);
                background-color : yellow;}
       to{  -webkit-transform: rotate(360deg);
         background-color : red;}
   }   
</style>



</head>
<body>
    <p> 3번 순서 재생과 역 재생하는 배경 색상을 변화시키고<br>
     회전 애니메이션을 표시합니다. </p>
    <div class="o">
        <img  src="bimg.png">
        </div>
</body>
</html>



