<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>ani03.html</title>
<style type="text/css">
div.myclass{
       position :absolute;
       top : 100px;
       left : 100px;    
       width :150px;
       height:200px;
       padding-left :35px;    
          
       animation-name : myani;
       animation-duration : 5s;
       animation-timing-function : ease-in-out;
       -moz-animation-name : myani;
       -moz-animation-duration : 5s;
       -moz-animation-timing-function : ease-in-out;
       -webkit-animation-name : myani;
       -webkit-animation-duration : 5s;
       -webkit-animation-timing-function : ease-in-out;
   }
  /* 표준 */
   @ keyframes myani {
       from {transform : rotate(0deg); background-color : green;}
       50%{transform : rotate(180deg); background-color : yellow;}
       to {transform : rotate(360deg); background-color : red;}
   }
   
    /* Firefox */
   @-moz-keyframes myani {
       from {-moz-transform : rotate(0deg); background-color : green;}
       50 % {-moz-transform : rotate(180deg); background-color : yellow;}
       to {-moz-transform : rotate(360deg); background-color : red;}
   }
   
 /* Chrome, Safari */
   @-webkit-keyframes myani {
       from {-webkit-transform :rotate (0deg); background-color:green;}
       50% {-webkit-transform :rotate(180deg); background-color:yellow;}
       to {-webkit-transform :rotate(360deg); background-color:red;}
   }

</style>
</head>
<body>
 <p> 배경색을 변화시키고 회전 애니메이션을 표시합니다. </p>
    <p> 키 프레임 사이의 변화는  "ease-in-out" 입니다. </p>
    <div class="myclass" >
    <img src="bimg.png">
    </div>
</body>
</html>
