<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>ani01.html</title>
<style type="text/css">
div.myview{
 -webkit-animation-name : anime1; 
-webkit-animation-duration : 5s; 
-webkit-animation-timing-function : ease;
 -webkit-animation-iteration-count : infinite;
}
 @-webkit-keyframes anime1 {
  0%{ width:50px;
           height : 50px;
          background-color : aqua;}
    100%{
          width:200px;
           height:50px;
           background-color : blue ;}
    }
</style>
</head>
<body>
	<div class="myview"> @-webkit-keyframes사용 </div > 
</body>


</html>
