<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>ch18DOIT.html</title>
<style type="text/css">
   div#box{   
         width :200px;
         height :200px;
         font-size :2em;
         color :white;
         background-color :green;
     }
     div#box:hover{ 
            font-size : 4em;
         background-color : red;       
         transition-property : font-size, background-color; 
         transition-duration : 3s, 5s;   
         transition-timing-function : ease-out, linear;          
         -webkit-transition-property : font-size, background-color; 
         -webkit-transition-duration : 3s, 5s;
         -webkit-transition-timing-function : ease-out, linear;
     }
</style>
</head>
<body>
<p> 마우스를 상자에 올리면 점차 문자열이 <br>
         확대 배경이 빨간색으로 표시됩니다. </p>
     <div id="box"> 텍스트 </div>
</body>
</html>
