<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Event</title>
<script type="text/javascript">
if (window.applicationCache) {
	applicationCache.addEventListener ( "error" , function (e) {
		console.log ( "오류가 발생했습니다");
	}, false);
	applicationCache.addEventListener ( "cached" , function (e) {
		console.log ( "자원의 캐시에 성공했다 (첫회 만)");
	}, false);
	applicationCache.addEventListener ( "noupdate" , function (e) {
		console.log ( "업데이트 데이터가 있는지 확인 후 업데이트 데이터는 찾을 수 없었다");
	}, false);
	applicationCache.addEventListener ( "downloading" , function (e) {
		console.log ( "업데이트를 검색했기 때문에 업데이트 데이터를 다운로드 중");
	}, false);
	applicationCache.addEventListener ( "progress" , function (e) {
		console.log ( "업데이트 데이터 다운로드 진행 상황");
	}, false);
	applicationCache.addEventListener ( "updateready" , function (e) {
		console.log ( "업데이트 데이터를 다운로드되었고, 캐시 업데이트가 가능하다");
	}, false);
	applicationCache.addEventListener ( "obsolete" , function (e) {
		console.log ( "매니페스트 파일 액세스에 실패했기 때문에 응용 프로그램 캐시를 삭제 한 상태이다");
	}, false);
}
applicationCache.addEventListener ( "updateready" , function (e) {
	var result = confirm ( "최신 응용 프로그램을 사용할 수 있습니다. \ n 페이지를 다시로드 하시겠습니까?");
		if (result) {	
		location.reload () ;
	}
}, false);




</script>
</head>
<body>

</body>
</html>
