<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	window.onload = function() {
		switch (applicationCache.status) {
		case 0:
			console.log("지금은 캐시를 사용하지 않습니다 ");
			break;
		case 1:
			console.log("현재 최신 캐시를 사용하고 있습니다. ");
			break;
		case 2:
			console.log("업데이트 체크중입니다.");
			break;
		case 3:
			console.log(" 업데이트 다운로드 중입니다");
			break;
		case 4:
			console.log("최신 캐시를 이용할 수 있습니다");
			break;
		case 5:
			console.log("에러에 의해 캐시 무효화가 됩니다");
			break;
		}
	}
</script>
</head>
<body>
</body>
</html>
