<!DOCTYPE html>
<html manifest="caupdate.appcache">
<head>
<meta charset="UTF-8">
<title>업데이트 확인</title>
</head>
<body>
	<script type="text/javascript">	
			cache = window.applicationCache;
		
			cache.addEventListener('updateready', cacheUpdatereadyListener,
					false);
			
			cache.addEventListener ( "error" , function (e) {
				console.log ( "오류가 발생했습니다");
			}, false);
			
			setInterval(function() {cache.update();
			}, 10000);

			function cacheUpdatereadyListener() {
				cache.swapCache();
				updateStatus("업데이트완료");
			}
			function updateStatus(msg) {
				document.querySelector('#result').innerHTML= msg ;
			}
	
	</script>
	<div id="result">캐시 확인</div>

</body>
</html>
