<!DOCTYPE html>
<html manifest="ch09.appcache">
<head>
<meta charset="UTF-8">
<title>ch09DOIT</title>
</head>
<body>
<p> <img src="apple.gif" alt="apple"> </p>
<div id="myview">  </div>
<script type="text/javascript">
var myview = document.getElementById ( "myview");
window.applicationCache.addEventListener ( "checking", function () {
  myview.innerHTML += "<br> 업데이트 확인 중 ...";
}, false);
window.applicationCache.addEventListener ( "noupdate", function () {
  myview.innerHTML += "<br> 업데이트하지 않습니다";
}, false);
window.applicationCache.addEventListener ( "downloading", function () {
  myview.innerHTML += "<br> 다운로드 중 ...";
}, false);
window.applicationCache.addEventListener ( "cached", function () {
  myview.innerHTML += "<br> 캐시했습니다";
}, false);
window.applicationCache.addEventListener ( "error", function () {
  myview.innerHTML += "<br> 오류가 발생했습니다";
}, false);
</script>
</body>
</html>
