<!DOCTYPE html>
<html manifest="view.appcache">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

applicationCache.addEventListener ( "updateready" , function () {
    applicationCache.swapCache ();
    alert ( "swap" );
});
 
function  Initial () {
    var  D1 = new  Date().getTime();
    var  D2 = localStorage.getItem( 'last_cached' ) * 1;
    if  (d2 == null ) {d2 = d1;}
    if  (d2> d1) { return ;}
    d1 += 1000 * 1; 
    localStorage.setItem ( 'last_cached' , d1);
    if  (navigator.onLine) {
        applicationCache.update ();
    }
}


</script>
</head>
<body>

</body>
</html>
