<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>ch12DOIT.html</title>
    </head>
    <body>
        <p>
            워커로 부터 배수를 리턴 :
            <input type="text"  id="su">
            = <output id="result"> </output>
        </p>
        <script>
            var input = document.getElementById('su');
            var worker = new Worker('ch12.js');

            input.onchange = function(event) {
                var su01 = input.value;
                worker.postMessage(su01);
            };
            worker.onmessage = function(event) {
                document.getElementById('result').textContent = event.data;
            };
        </script>
    </body>
</html>


