<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>worker</title>
</head>
<body>
<input type="file" id="fileInput">
<div id="output">  </div>
<script type="text/javascript">
    var input = document.getElementById ( 'fileInput');
    var output = document.getElementById ( 'output');
    var worker = new Worker ( 'swo.js');     
        
    worker.onmessage = function (event) {   
        output.innerHTML = event.data;
    }
        worker.onerror = function (event) {
        console.log (event.message);
        console.log (event.filename);
        console.log (event.lineno);
    }
    input.onchange = function (event) {        
        var file  = event.target.files [0]; 
        worker.postMessage (file);
    };    

    window.onunload = function (event) {
        worker.terminate ();
    }    
</script>


</body>
</html>
