<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<input type="input" id="input">
<input type="submit" value="보내기" onclick="onSend()">
<div id="output"> </div>
<script type="text/javascript">
 
    var output = document.getElementById ( 'output');
    var input = document.getElementById ( 'input');

    var worker = new SharedWorker ( 'swo.js');

    var port = worker.port; 
    

    port.onmessage = function (event) {
        var comments = event.data;
        comments.reverse ();
        output.innerHTML = "";
        for (var i = 0; i <comments.length; i++) {
           output.innerHTML  += ""+ comments [i] + "<br>";
        }
    }

    port.onerror = function (event) {
        console.log (event.message);
        console.log (event.filename);
        console.log (event.lineno);
    }
    

    var id = new Date ();  

    function onSend () {
       port.postMessage (id + " :"+ input.value);
    }    
    window.onunload = function (event) {
        port.close ();
    }
    
</script>

</body>
</html>
