<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

</head>
<body>
<script type="text/javascript">
	var calc = document.getElementById("calc");
	var worker = new Worker("worker03.js");
	worker.onmessage = function(e) {
		alert("일치 난수는" + e.data + "입니다.");
		};

  function show(){	
		var num = document.getElementById("su01");
		su = num.value;
		worker.postMessage(parseInt(su));
		var video = document.getElementById("video1");
		video.play();
	}
</script>
	<h2>난수 일치를 작업자로 계산</h2>
	<div>
		10의 거듭 제곱을 입력 : <input
			type="text"
			id="su01"
		> <input
			type="button"
			id="calc" onclick="show()"
			value="실행"
		/>
	</div>
	<hr />
	<video
		id="video1"
		controls
		src="video1.mp4"
	></video>
</body>
</html>
