<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Insert title here</title>
    </head>
    <body>
        <header>
            <div id="title">
                <h1>워커를 이용한 계산</h1>
            </div>
        </header>
        <section id="main">
            <h3> 입력된 값을 1~su까지의 합을 리턴  </h3>
          SU
            <input type="text" id="su" />          
            
            <input type="button" id="button" value="전송" >
            <br />
<div id="disp" ></div> 


<script type="text/javascript">
 if (window.Worker) {
  document.getElementById("button").addEventListener("click", send, false);
                var worker = new Worker("worker02.js");
                } else {
                window.alert("워커가 제공되지 않습니다." );
                }

                function send() {
                var su=document.getElementById("su").value;           

                worker.postMessage(parseInt(su));       
                     }

                worker.onmessage = function (event) {
                document.getElementById("disp").innerHTML = event.data;
                }
 </script>
        </section>
        <footer> </footer>
    </body>
</html>
