<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>AniViewResult</title>
</head>
<body>
<div  align="center">

<select id="imgselect" 
             onchange="Imgdraw(options[selectedIndex].value)">
             
  <option value="choice">선택하세요</option>
  <option value="scale">scale</option>
  <option value="rotate">rotate</option>
  <option value="translate">translate</option>  
</select>
	</div>  
     <canvas id='canvas' width='500' height='500'>
        Canvas not supported
     </canvas>      
     <script src='ani.js'></script>
  </body>
</html>
