<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<script type="application/javascript">	  
function draw_File() {  
  var canvas = document.getElementById('m');  
  if(canvas.getContext){  
   var ctx = canvas.getContext('2d');
  var img = new Image();
img.src='pcat.png';
img.onload=function(){
ctx.drawImage(img,100,50,150,200,30,30,150,200);
    }
  }
  else {
    alert("Canvas not supported");
  }
}  


</script>
</head>
<body onload="draw_File()">
	<canvas id="m" width="500" height="600"></canvas>

</body>
</html>
