<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>ShadowTextView</title>
</head>
<body>
<div id='controls'>
<input id='strokeCheckbox' type='checkbox' />Stroke Text Show
<input id='fillCheckbox' type='checkbox' />Fill
<input	id='shadowCheckbox' type='checkbox' />Shadow
</div>
<canvas id='canvas' width='600' height='220'> Canvas not supported </canvas>
<script>
function draw_text() {
	var canvas = document.getElementById('canvas');
	context = canvas.getContext('2d');

	gradient = context.createLinearGradient(50, 50, canvas.width - 150, 0);

	text = 'Hello Canvas! ';
	context.font = '125px Palatino';
	context.strokeStyle = 'blue';

	gradient.addColorStop(0, 'blue');
	gradient.addColorStop(0.5, 'red');
	gradient.addColorStop(0.6, 'white');
	gradient.addColorStop(0.8, 'green');
	gradient.addColorStop(1.0, 'yellow');
	context.fillStyle = gradient;
	context.fillText(text, 65, 200);
	context.strokeText(text, 65, 200);
}

</script>
</body>
</html>



