<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>SaveView</title>
<script type="application/javascript">  
function draw_save() { 
   var m_canvas = document.getElementById('state_save');  

  if(m_canvas.getContext) { 

    var ctx = m_canvas.getContext('2d'); 
	  
     ctx.fillStyle="purple";
 //   ctx.fillRect(10,10,50,100);
       ctx.save();
     ctx.fillStyle = "yellow";  
   //  ctx.fillRect (60,10,50,100); 
     ctx.save();        
     ctx.fillStyle = "red";  
   //  ctx.fillRect (110,10,50,100);
      ctx.save();
      
     ctx.restore();
     ctx.fillRect (200,10,50,100);     
     
     ctx.restore();
     ctx.fillRect (250,10,50,100);
     
     ctx.restore();
     ctx.fillRect (300,10,50,100); 
   }  
  else {
         alert(" Canvas not supported.")
    }
}  
</script>
</head>
<body onload="draw_save()">
	<canvas id="state_save" width="500" height="300"></canvas>
</body>
</html>
