<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>ch11DOIT</title>
    </head>
    <body>
        <script type="text/javascript">
        var db;
    window.onload = function() {
          db= openDatabase("TestDB", "1.0", "MYDB", "2*1024*1024");
            db.transaction(function (tx) {
            tx.executeSql("CREATE TABLE TestDB(idx , content)");
             tx.executeSql("INSERT INTO TestDB(idx, content) values (?,?)",[1,"Sql is 303"]);
            tx.executeSql("INSERT INTO TestDB(idx, content) values (?,?)",[2,"JAVA is 404"]);
            });
            }
        </script>
    </body>

</html>
