<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
    <title>IndexedDB</title>
    <script type="text/javascript">
        var indexedDB = window.indexedDB || window.webkitIndexedDB || window.mozIndexedDB || window.msIndexedDB;
        var IDBTransaction = window.IDBTransaction || window.webkitIDBTransaction;
        var db;
             (function () {     
            var empData = [
                { ename: "Dominica_kim", empno: "A0001"},
                { ename: "Dominico_JI", empno: "A0002" } ];
 
            function initDb() {
                var request = indexedDB.open("empDB", 1);  
                request.onsuccess = function (evt) {
                    db = request.result;                                                            
                };
 
                request.onerror = function (evt) {
                    console.log("IndexedDB error: " + evt.target.errorCode);
                };
 
                request.onupgradeneeded = function (evt) {                   
                    var objectStore = evt.currentTarget.result.createObjectStore(
                             "emp", { keyPath: "id", autoIncrement: true });
 
                    objectStore.createIndex("ename", "ename", { unique: false });
                    objectStore.createIndex("empno", "empno", { unique: true });
 
                    for (i in empData) {
                        objectStore.add(empData[i]);
                    }
                };
            }
 
            function contentLoaded() {
              initDb();                
                var btnAdd = document.getElementById("btnAdd");  
                var btnPrint = document.getElementById("btnPrint");                
 
                btnAdd.addEventListener("click", function () {
                    var t_name = document.getElementById("tname").value;
                    var t_no = document.getElementById("tno").value;
 
                 var transaction = db.transaction("emp", "readwrite");
                    var objectStore = transaction.objectStore("emp");         
                    var request = objectStore.add({ ename: t_name, empno: t_no });
                    request.onsuccess = function (evt) {
                     alert("add success");
                    };
                }, false);
 
              
 
                btnPrint.addEventListener("click", function () {
                    var output = document.getElementById("printOutput");
                    output.textContent = "";
 
            var transaction = db.transaction("emp", "readwrite");
                    var objectStore = transaction.objectStore("emp");                   
               
                    var request = objectStore.openCursor();
                   
                    request.onsuccess = function(evt) {  
                        var cursor = evt.target.result;  
                        if (cursor) {  
                            output.textContent += "[ id: " + cursor.key + 
                                        " is " + cursor.value.ename + " ] ";                            
                            cursor.continue();  
                        }  
                        else {  
                            console.log("No more entries!");  
                        }  
                    };  
                }, false);              
            }
 
            window.addEventListener("DOMContentLoaded", contentLoaded, false); 
    })();       
    </script>
</head>
<body>
    <div id="container">
        <label for="EmpName">
            EName:
        </label>
        <input type="text" id="tname" name="tName" />
        <br />
        <label for="EmpNO">
            EmpNO:
        </label>
        <input type="text" id="tno" name="tNO" />
        
        <input type="button" id="btnAdd" value="Add Record" />
         <input type="button" id="btnPrint" value="Print objectStore" />
        <br />
        <output id="printOutput">
        </output>
    </div>
</body>
</html>
