<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>sqlDB</title>
<style>
div {
	width: 400px;
	height: 200px;
	border: 1px solid;
	float: left;
	margin-right: 10px;
}
</style>
<script type="text/javascript">
	var db;
	window.onload = function() {
		db = openDatabase("address", "1.0", "주소록", 1024 * 1024);
		db.transaction(function(e) {
			e.executeSql("create table address(name,addr, tel)");
			e.executeSql(
					"insert into  address(name, addr, tel) values (?,?,?)", [
							"홍길동", "서울시 강남구 도곡동", "02-000-0000" ]);
			e.executeSql(
					"insert into  address(name, addr, tel) values (?,?,?)", [
							"정길동", "경기도 일산시  행복동 ", "031-000-0000" ]);
			e.executeSql(
					"insert into  address(name, addr, tel) values (?,?,?)", [
							"이길동", "경기도 분당시 분당동", "031-111-1111" ]);
		});
	};

	function allView() {
		
		db.transaction(function(e) {
			e.executeSql(" select * from address", [], function(e, rs) {
				for ( var i = 0; i < rs.rows.length; i++) {
					var row = rs.rows.item(i);
					document.getElementById("table").innerHTML += "<tr><td>"
							+ row["name"] + "</td><td> " + row["addr"]
							+ "</td><td> " + row["tel"] + "</td></tr> ";
				}
			});
		});
	}
	
</script>
</head>
<body>
	<div>
		<input
			type="button"
			onclick="allView()"
			value="주소록리스트"
		><br>
		<table id="table"></table>
	</div>
</body>
</html>
