<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

 <link type = "text/css" rel = "stylesheet" 
 href = "http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css"  >
 
<script    type="text/javascript" 
   src="http://code.jquery.com/jquery-1.9.1.js"></script>
 
 <script    type="text/javascript"  
    src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
    <style type="text/css">
h1 { padding :  . 2em ; margin :  0 ; font - size : 14px ;  }
  #products {float : left; width : 500px; margin-right : 2em;}
  #cart {width : 200px; float : left; margin-top : 1em;}
  #cart ol {margin : 0; padding : 1em 0 1em 3em;}
</style>

<script type="text/javascript">
$(document).ready(function(){ 	 
	$("#catalog").accordion();
    $("#catalog li").draggable({
        appendTo: "body",
        helper: "clone"
    });
    $("#cart ol").droppable({
        activeClass: "ui-state-default",
        hoverClass: "ui-state-hover",
        accept: ":not(.ui-sortable-helper)",
        drop: function(event, ui) {
            $(this).find(".placeholder").remove();
            $("<li></li>").text(ui.draggable.text())
                .addClass("cart-item")
                .appendTo(this);
        }
    }).sortable({
        items: "li:not(.placeholder)",
        sort: function() {
            $(this).removeClass("ui-state-default");
        }
    });
    $("#catalog ul").droppable({
        drop: function(event, ui) {
            $(ui.draggable).remove();
        },
        hoverClass: "ui-state-hover",
        accept: '.cart-item'
    });

  });
    </script>
    
    
    
    
    
    

</head>
<body>
<div  ID = "products" >
  <H1  class = "ui-widget-header" > 상품 </h1>
  <div  ID = "catalog" >
    <h2> <A  href = "#" > 과일 </a> </h2>
    <div>
      <ul>
        <li> 망고 </li>
        <li> 바나나 </li>
        <li> 사과  </li>
      </ul>
    </div>
    <h2> <A  href = "#" > 채소 </a> </h2>
    <div>
      <ul>
        <li>  오이 </li>
        <li> 가지  </li>
        <li> 감자  </li>
      </ul>
    </div>
    <h2> <A  href = "#" > 세제류 </a> </h2>
    <div>
      <ul>
        <li> 울샴푸 </li>
        <li>  비누</li>
        <li> 샴푸 </li>
      </ul>
    </div>
  </div>
</div>
<div  ID = "cart" >
  <H1  class = "ui-widget-header" > 장바구니 </h1>
  <div  class = "ui-widget-content" >
    <ol>
      <li  class= "placeholder" > 여기에 추가하십시오 </li>
    </ol>
  </div>
</div>

</body>
</html>
