<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>DnD</title>
<link type="text/css" rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" >
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js" ></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.2/jquery-ui.js" ></script>
<style type="text/css">
.draggable {
	width: 50px;
	height: 50px;
	background-image: url("apple.gif");
	background-repeat: no-repeat;
}
.ui-widget-header p,.ui-widget-content p {
	margin: 0;
}
#snaptarget {
	height: 100px;
	width: 200px
}
</style>
<script type="text/javascript">
	$(document).ready(
	function() {
		$("#draggable").draggable({
			snap : true
		});
		$("#draggable2").draggable();
		$("#draggable3").draggable();
		$("#snaptarget").droppable(
				{
					drop : function(event, ui) {
						$(this).addClass("ui-state-highlight")
								.find("p").html("Dropped!");
					}
				});
	});
</script>
</head>
<body>
	<h1 id="title">사과를 이동시켜주세요</h1>
	<div
		id="snaptarget"
		class="ui-widget-header" 	>
		<p>이곳으로 이동</p>
	</div>
	<div
		ID="draggable"
		class="draggable ui-widget-content" 	></div>
	<div
		ID="draggable2"
		class="draggable ui-widget-content"	></div>
	<div
		ID="draggable3"
		class="draggable ui-widget-content"	></div>
</body>
</html>
