<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <link type = "text/css" rel = "stylesheet" 
 href = "http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css"  > 
<script    type="text/javascript" 
   src="http://code.jquery.com/jquery-1.9.1.js"></script> 
 <script    type="text/javascript"  
    src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
</head>
<script type="text/javascript">
 $ (function () {
	  $ ( '#txtDate'). datepicker ();
	});



</script>
<body>
	<input id="txtDate" type="text" />
</body>
</html>
