<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>PatternView</title>
</head>
<body >
 <div id='radios'>
<input type='radio' id='repeat' name='pr' checked/>반복
<input type='radio' id='repeatX' name='pr'/>x방향 반복
<input type='radio' id='repeatY' name='pr'/>y방향 반복
 <input type='radio' id='noRepeat' name='pr'/>반복없음
 </div>      
<canvas id="canvas" width="450" height="275" >
	Canvas not supported
</canvas>
<script src='patternview.js'></script>
</body>
</html>













