<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<script type="text/javascript">
	function drag_start(event) {
		event.dataTransfer.dropEffect = 'move';
		event.dataTransfer.setData("text/plain", event.target
				.getAttribute('id'));
	}

	function drag_drop(event) {
		var element = event.dataTransfer.getData("Text");
		event.target.appendChild(document.getElementById(element));

		document.getElementById(element).removeAttribute("draggable");
	}
</script>
</head>
<body>

	<h3 id="app_status">모임을 하실분의 이름 목록입니다.</h3>
	<div ondrop="drag_drop(event)" ondragover="return false">이번주 등산
		하실분의 이름을 이곳으로 이동시켜주세요</div>

	<hr />
	<div id="name1" draggable="true" ondragstart="drag_start(event)">
		[<img src="img/mi.jpg"> Member Name : ★ Dominica_kim ★ ]
	</div>
	<div id="name2" draggable="true" ondragstart="drag_start(event)">
		[<img src="img/mk.jpg"> Member Name : ★ Dominico_Ji ★ ]
	</div>
	<div id="name3" draggable="true" ondragstart="drag_start(event)">
		[<img src="img/duck.jpg"> Member Name : ★ folio_seo ★ ]
	</div>
</body>
</html>








