<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>DragView</title>
</head>
<style>
div.draggable {
	width: 200px;
	height: 100px;
}
</style>
<body>
	<h1>DragView</h1>
	<div draggable="true" class="draggable" style="background-color: red">
		드래그 할수 있습니다.</div>
	<div draggable="false" class="draggable" style="background-color: blue">
		드래그 할수 없습니다.</div>
	<div>
		<img src="img/apple.gif" id="apple" alt="사과입니다" draggable="true">
	</div>
	<hr>
</body>
</html>




