
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>ImgDnD</title>
<script type="text/javascript">			
			function DragStart(event){
				var img = document.getElementById(event.target.id);
				event.dataTransfer.setData("text",event.target.id);
				if (event.dataTransfer.setDragImage){
					event.dataTransfer.setDragImage(img,50,50);
				}
			}		
			function Drop(event){
				var id = event.dataTransfer.getData("text");
				var elm = document.getElementById(id);
				event.currentTarget.appendChild(elm);
				event.preventDefault();
			}			
			function DragOver(event){
				event.preventDefault();
			}
		</script>
</head>


<body>
	<div class="page">
		<header>
			<div id="title">
				<h1>상자의 색깔대로 이미지 색깔을 드래그하세요</h1>
			</div>
		</header>
		<section id="main">
			<table>
				<tr>
				<td colspan="2">					
					<div id="drop" style="width:500px; height:150px;  padding:10px;" 
						ondragover="DragOver(event)" ondrop="Drop(event)" draggable="false">
						     <h2> Image Box</h2>
						<img id="apple" src="img/apple.gif" draggable="true" ondragstart="DragStart(event)" />
						<img id="apple2" src="img/apple2.jpg" draggable="true" ondragstart="DragStart(event)" />
						<img id="cherry" src="img/cherry.jpg" draggable="true" ondragstart="DragStart(event)" />
						<img id="green_car" src="img/green_car.jpg" draggable="true" ondragstart="DragStart(event)"/>
						<img id="green" src="img/green.jpg" draggable="true" ondragstart="DragStart(event)" />
						<img id="red" src="img/red.jpg" draggable="true" ondragstart="DragStart(event)" />
						<img id="star" src="img/star.jpg" draggable="true" ondragstart="DragStart(event)" />									
						</div>
			   		</td>
				</tr>
				
				<tr>				
					<td >					
			  	<div id="drop" style="width:250px; height:150px;  border-color :green; 
			  	         border-style :solid ;padding:10px;" 
						 ondragover="DragOver(event)" ondrop="Drop(event)" draggable="false">
					</div>
				</td>
				<td >
					<div id="drop" style="width:250px; height:150px;  border-color :red; 
					  border-style :solid ;
					  padding:10px;" ondragover="DragOver(event)" ondrop="Drop(event)" draggable="false">
					</div>
				</td>
				</tr>
			</table>
		</section>

	</div>
</body>
</html>




