<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Drag &amp;Drop</title>
<script type="text/javascript">

	function onDrop(event) {
		var text = event.dataTransfer.getData("text/plain");
		drop.innerHTML = text;
		event.preventDefault();
	}
	function onDragOver(event) {
		event.preventDefault();
	}
</script>
</head>
<body>
	<div>
		<header>
			<div id="title">
				<h3>다른 브라우저의 내용을 가져옵니다</h3>
			</div>
		</header>
		<section id="main">
	
			<div id="drop"
				style="width: 300px; height: 200px; padding: 10px; border: 3px solid"
				ondragover="onDragOver(event)" ondrop="onDrop(event)"></div>
		</section>
		<footer> </footer>
	</div>
</body>
</html>



