<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Drag &amp;Drop</title>
<script type="text/javascript">

	function onDrop(event) {
		event.target.innerHTML = "";
	    var types = event.dataTransfer.types;
	    if(types){
	        for(var i = 0; i < types.length;i++){
	            disp(event,types[i]);	             
	        }
	    } else {    
	        disp(event,"Text");
	        disp(event,"URL");
	    }
	    event.preventDefault();
	}
	function onDragOver(event) {
		event.preventDefault();
	}
	function disp(event,format){
	    try{   	
	        
	        var data = event.dataTransfer.getData(format) ;	
	        event.target.innerHTML += format + ":\n";
	        event.target.innerHTML += data;
	        event.target.innerHTML += "\n\n";
	    } catch(err){
	        console.log(err);
	    }
	} 
</script>
</head>
<body>
	<div>
		<header>
			<div id="title">
				<h3>다른 브라우저의 내용을 가져옵니다</h3>
			</div>
		</header>
		<section id="main">
	
			<div id="drop" 
				style="width: 500px; height: 500px; padding: 10px; border: 3px solid"
				ondragover="onDragOver(event)" ondrop="onDrop(event)"></div>
		</section>
		<footer> </footer>
	</div>
</body>
</html>



