<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>textDnD</title>
<style>
div.draggable {
	width: 80px;
	height: 20px;}

div.droppable {
	width: 100px;
	height: 20px;
}
</style>
<script src="textjs.js"></script>
</head>




<body onload="init()">
	<h1>textDnD</h1>
	<div class="draggable" style="background-color: red">	
		<label id='apple' draggable="true" ondragstart="doDragStart(event);">
			사과 </label>	
	</div>	
	<hr>
	<div OnDragOver="doDragOver (event);" ondrop="doDrop(event);"
		class="droppable" style="background-color: blue">여기에 드롭!</div>
</body>
</html>




