<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<script type="text/javascript">
	if (window.File && window.FileReader && window.FileList && window.Blob) {
		alert('File API is  supported by this browser');
	} else {
		alert('File API is not supported by this browser');	}



	
	
</script>
<body>
	<p>모든 로컬 파일을 선택하면 선택한 파일의 속성이 표시됩니다.</p>
	<p>복수 선택도 가능합니다.</p>
	<input type="file" id="fileInput" multiple   >
</body>
</html>


