<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Insert title here</title>
    </head>
    <body>
        <script type="text/javascript">
window.webkitRequestFileSystem(window.TEMPORARY, 
             5 * 1024 * 1024, onCreateFile, errorHandler);
            function onCreateFile(fs) {               
                fs.root.getFile('create.txt', { create : false, exclusive : true}, 
                     function(fileEntry) {                         
                    fileEntry.fullPath = '/create.txt';
                    alert('파일 생성 성공' + fileEntry.toURL());
                }, errorHandler);
            }
            function errorHandler(e) {
                alert(e);
            }
        </script>
    </body>
</html>

