<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Insert title here</title>
    </head>
    <body>
        <script type="text/javascript">
            window.webkitRequestFileSystem(window.TEMPORARY, 
            		5 * 1024 * 1024, onInit, errorHandler);


           function onInit(fs)
           {
               fs.root.getDirectory("newDir/mydir", {create: true, exclusive: false},
                function(dirEntry ){
                       alert("성공"+ dirEntry.toURL());        
                },errorHandler);        
           }
            
           function errorHandler(e) {
       		var msg = '';
       		switch (e.code) {
       		case FileError.QUOTA_EXCEEDED_ERR:
       			msg = 'QUOTA_EXCEEDED_ERR';
       			break;
       		case FileError.NOT_FOUND_ERR:
       			msg = 'NOT_FOUND_ERR';
       			break;
       		case FileError.SECURITY_ERR:
       			msg = 'SECURITY_ERR';
       			break;
       		case FileError.INVALID_MODIFICATION_ERR:
       			msg = 'INVALID_MODIFICATION_ERR';
       			break;
       		case FileError.INVALID_STATE_ERR:
       			msg = 'INVALID_STATE_ERR';
       			break;
       		default:
       			msg = 'Unknown Error';
       			break;
       		}
       		   alert(msg);
           }
        </script>
    </body>
</html>
