<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>FileReadeWrite</title>
<script type="text/javascript">
	if (window.File && window.FileReader && window.FileList && window.Blob) {
		alert('지원합니다');

		window.webkitRequestFileSystem(window.TEMPORARY, 5 * 1024 * 1024,
				onWriteFile, errorHandler);
	} else {
		alert('File API 지원 안함');
	}

	function onReadFile(fs) {
		fs.root.getFile('test.txt', {}, function(fileEntry) {
			fileEntry.file(function(file) {
				var reader = new FileReader();
				reader.onloadend = function(e) {
					var txtArea = document.createElement("textArea");
					txtArea.cols = 70;
					txtArea.rows = 20;
					txtArea.value = this.result;
					document.body.appendChild(txtArea)
				}
				reader.readAsText(file);
			}, errorHandler)
		}, errorHandler)
	}

	function onWriteFile(fs) {
		fs.root.getFile('test.txt', {
			create : true,
			exclusive : false
		}, function(fileEntry) {
			fileEntry.createWriter(function(fileWriter) {
				fileWriter.seek(fileWriter.length);
				var blob = new Blob(
						[ '가장 좋은 주말을 보내고 싶어요\n 이번주말은 날씨가 좋았으면 좋겠어요 ^.^ \n' ], {
							type : 'text/plain'
						});
				fileWriter.write(blob);
			}, errorHandler);
		}, errorHandler);
		onReadFile(fs);
	}

	function errorHandler(e) {
		var msg = '';
		switch (e.code) {
		case FileError.QUOTA_EXCEEDED_ERR:
			msg = 'QUOTA_EXCEEDED_ERR';
			break;
		case FileError.NOT_FOUND_ERR:
			msg = 'NOT_FOUND_ERR';
			break;
		case FileError.SECURITY_ERR:
			msg = 'SECURITY_ERR';
			break;
		case FileError.INVALID_MODIFICATION_ERR:
			msg = 'INVALID_MODIFICATION_ERR';
			break;
		case FileError.INVALID_STATE_ERR:
			msg = 'INVALID_STATE_ERR';
			break;
		default:
			msg = 'Unknown Error';
			break;
		}
		;
		alert('Error: ' + msg);
	}
</script>
</head>
<body>
</body>
</html>
