<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>이미지 파일을 읽자 </title>
<script type="text/javascript">
	function onImageLoad(event) {
		var image = document.getElementById("targetImage");
		image.src = event.target.result;
	}
	function onFilesSelected() {
		var input = document.getElementById("fileInput");
		var info=document.getElementById("fileinfo");
		var reader = new FileReader();
		reader.onload = onImageLoad;
		reader.readAsDataURL(input.files[0]);
	}	
	</script>
</head>
<body>
<p>선택한 이미지 파일을 표시합니다</p>
<p> <input 	type="file" 	id="fileInput" 	onchange="onFilesSelected()"	></p>
	<p><img id="targetImage"></p>
</body>
</html>



