<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>파일 속성</title>
<script type="text/javascript">
	function onDrop(event) {
		var files = event.dataTransfer.files;
		var disp = document.getElementById("drop");
		disp.innerHTML = "";
		for ( var i = 0; i < files.length; i++) {
			var f = files[i];
			disp.innerHTML += "파일이름  : " + f.name + " 파일타입 : " + f.type
					+ "  파일의 크기 : " + f.size / 1000 +  " KB " + "<br/><br/>";
		}
		event.preventDefault();
	}
	function onDragOver(event) {
		event.preventDefault();
	}
</script>
</head>
<body>
	<div>
		<header>
			<div id="title">
				<h1>파일 속성</h1>
			</div>
		</header>
		<section id="main">

			<h3>드래그 앤 드롭으로 1 개에서 여러 파일의 속성을 표시합니다.</h3>
			<div id="drop"
				style="width: 700px; height: 150px; padding: 10px; border: 3px solid"
				ondrop="onDrop(event)" ondragover="onDragOver(event)">
				
				</div>
				
						</section>
	</div>
</body>
</html>





