<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>HTML5 File API 테스트</title>
   <meta charset="euc-kr" />     
</head>
<script src="filejs.js"></script>
<body>
   <section>
      <h1>HTML5 File API 테스트</h1>
      <input id="file" type="file">
       <select id="encoding">
           <option>UTF-8</option>
          <option>ENC-8</option>
       </select>
       <button onclick="readFile()">읽기</button><br />
       <br>
       파일 이름 : <span id="fileName">File Name</span>
       <br>
       파일 크기 : <span id="fileSize">File Size</span>
      <br>
      파일 형식 : <span id="fileType">File Type</span>   
     <br> <br>    
      파일 내용
      <br>
      <textarea id="content" readonly style="width:600px; height:400px;"></textarea>
   </section>
  
</body>
</html>
