<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Insert title here</title>
        <script type="text/javascript">

            function onImageLoad(event) {
                var img = document.createElement('img');
                img.src = event.target.result;
                document.body.appendChild(img);
                            }


            function onFilesSelected() {
                var input = document.getElementById("fileInput");                
                var size = input.files.length;
                for (var i = 0; i < size; i++) {
                    var reader = new FileReader();
                    reader.onload = onImageLoad;                
                    reader.readAsDataURL(input.files[i]);
                }
            }
        </script>
    </head>
    <body>
        <p>
            선택한 이미지 파일을 표시합니다
        </p>
        <p>
            <input type="file" id="fileInput"  multiple="multiple" onchange="onFilesSelected()">
        </p>
    </body>
</html>

