<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>ch20DOIT</title>
<link
	type="text/css"
	rel="stylesheet"
	href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css"
>
<script
	type="text/javascript"
	src="http://code.jquery.com/jquery-1.9.1.js"
></script>
<script
	type="text/javascript"
	src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"
></script>
 <style>
  #feedback { font-size: 1.4em; }
  #selectable .ui-selecting { background: #FECA40; }
  #selectable .ui-selected { background: #F39814; color: white; }
  #selectable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
  #selectable li { margin: 3px; padding: 0.4em; font-size: 1.4em; height: 18px; }
  </style>
  <script>
  $(function() {
    $( "#selectable" ).selectable();
  });
  


  </script>
</head>
<body>
<ol id="selectable">
  <li class="ui-widget-content">봄</li> 
  <li class="ui-widget-content">가을</li>
  <li class="ui-widget-content">겨울 </li>
  
</ol>
</body>
</html>




















