<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>box01.html</title>
<style type="text/css">
.box {
	width: 100px;
	height: 100px;
	border: 1px solid silver;
	margin: 20px;
	background-color: yellow;
}
#box1 {
	box-shadow: 0.5em 0.5em blue;
}
#box2 {
	box-shadow: 0.5em 0.5em blue, red -0.5em 0.7em 5px;
}
#box3 {
	box-shadow: 0.5em 0.5em 1em 1em blue;
}

#box4 {
	box-shadow: 0.5em 0.5em 1em blue inset;
}
</style>
</head>
<body>
	<p
		id="box1"
		class="box"
	>오른쪽 아래에 파란 그림자</p>
	<p
		id="box2"
		class="box"
	>왼쪽 아래에 빨간 그림자</p>
	<p
		id="box3"
		class="box"
	>흐림과 확대 된 파란 그림자</p>
	<p
		id="box4"
		class="box"
	>안쪽에 파란그림자</p>
</body>
</html>
