<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>ch17DOIT.html</title>
<style type="text/css">
    ul {    
      width: 200px;   
    -webkit-box-shadow: 5px 5px 6px #aaa;      
  }  
  li {
    margin-right: 10px;
    margin-bottom: 10px;
    display: block;
    padding: 10px;
    border: 1px solid black;
  }
  
  li:hover {
      -webkit-box-shadow: inset 0 7px 5px 
rgba(0, 0, 0, .2);
  }
  
</style>
</head>
<body>
  
  <ul>
    <li>봄이 좋아요</li>
    <li>여름이 좋아요 </li>
    <li>가을이 좋아요 </li>
    <li>겨울이 좋아요 </li>
      </ul>  
</body>
</html>
