@CHARSET "EUC-KR";
/* case 1 : 범용  또는  특정  요소에  스타일을 적용하는 방법  css01.html
  특정 요소 
              p {color : blue;}

  범용 요소 

             * {color : blue;}
 
 
 case 2 :    ID, Class 에  스타일을 적용하는 방법   css02.html
 #today {background-color : #00ffff;} 
#tomorrow {background-color : #00ff66;}
 .info {color : blue; font-size : small;}
 
 
 case 3: 링크에 스타일을 적용하는 방법  
a:link {color : #ff00ff;}
a:visited {color : #00ccff;}
a:hover {color : #ffffff; background : #0000cc;}  
a:active {color : #ffff00;} 
 
 
 case 4 : 특정요소에 스타일을 적용하는 방법 
input:focus{background-color :#ccffcc;}
 h2:before {content :"=>";} 
strong:before {content :" < ";} 
strong:after {content :" >" ;}


case 5 : 자식 요소에 스타일을 적용하는 방법 
div.sample1 p:first-child {background-color:#FFCCCC;}
div.sample2 p:first-of-type {background-color:#00FFCC;}

p.onlytype strong:only-of-type {
	background-color: navy;
	color: white;
}

p.onlychild strong:only-child {
	background-color: navy;
	color: white;
}

*/





