<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>css04.html</title>
<link
	rel="stylesheet"
	type="text/css"
	href="ch17-1.css">
</head>
<body>
<form action = "" method = "post"> 
<h2>내용을 입력하세요 </h2>
<strong>포커스도 확인하세요    </strong>
<p> id  :  <br> <input type="text" name="id" size="30"> </p> 
<p> addr : <br> <input type = "text"name = "addr"size = "30"> </p> 
<p> <input type = "submit"value = "보내기"> </p> 
</form> 
</body>
</html>
