<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>css02.html</title>
<link
	rel="stylesheet"
	type="text/css"
	href="ch17-1.css"
>
</head>
<body>
	<div id="today">
		<h2>오늘의 컨디션</h2>
		<p>	오늘은 <strong> 컨디션이 </strong>아주 좋습니다.		</p>
	</div>
	<p class="info">주말이거든요 ^.^</p>
	
	<div id="tomorrow">
		<h2>내일의 컨디션</h2>
		<p>	내일은 <strong> 우울한 </strong>월요일이라...</p>
	</div>
	<p class="info">그래도 팟팅 하겠습니다.</p>
</body>



</html>
