<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>css05.html</title>
<link
	rel="stylesheet"
	type="text/css"
	href="ch17-1.css">
</head>
<body>
	<div class="sample1">
		<p>김치 파스타</p>	
		<p>
			오늘은  <strong> 김치 파스타를 </strong> 만들자 
		</p>
		<p>먼저 신 김치를 찬물에 15분 담근다. </p>
		<p>파스타 면을 11 분을 삶는다. </p>
		<p>물기를 꽉짠 김치와 파스타 면을 올리브유에 볶아낸다. </p>		
			</div>
		<h3> 토마토 파스타</h3>
		<div class="sample2">
		<h1>
			내일은 <strong> 토마토 </strong> 파스타를 만든다. 
		</h1>	
		<p>
			모레는  <strong> 봉골레  </strong> 파스타를 만든다. 
		</p>	
			<p>
			모레는  <strong> 봉골레  </strong> 파스타를 만든다. 
		</p>		
		</div>

</body>
</html>
