<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>css08.html</title>
<style type="text/css">
li:nth-child(4n){padding-bottom:0.5em;color:red;}   
li:nth-child(4n+1){color:blue;background-color:yellow;}
li:nth-child(4n+2){color: green;background-color:pink;}
li:nth-child(4n +3){color:#cccc00;background-color:blue;}

</style>
</head>
<body>
	<div>
		<ol>
			<li>1월입니다.</li>
			<li>2월입니다.</li>
			<li>3월입니다.</li>
			<li>4월입니다.</li>
			<li>5월입니다.</li>
			<li>6월입니다.</li>
			<li>7월입니다.</li>
			<li>8월입니다.</li>
			<li>9월입니다.</li>
			<li>10월입니다.</li>
			<li>11월입니다.</li>
			<li>12월입니다.</li>		
		</ol>
	</div>
</body>
</html>
