@CHARSET "EUC-KR";
div.box,div.box1,div.box2,div.box3,div.box4 {
	width: 100px;
	height: 100px;
	margin: 10px;
}
div.box {
	background-image: -webkit-radial-gradient(white, black);
}
div.box1 {
	background: -webkit-radial-gradient(100px 150px, blue, yellow, red);
}
div.box2 {
	background-image: -webkit-radial-gradient(100px 150px, circle, blue, yellow, red);
}
div.box3 {
	background-image: -webkit-radial-gradient(30px 30px, circle closest-side,
	 blue, yellow,red);
}
div.box4 {
	background-image: -webkit-radial-gradient(blue 10%, yellow 50%, red 100%);
}




