@CHARSET "EUC-KR";

p.pview1 {
	width: 300px;
	height: 75px;
	 -moz-border-image: url("borderimg.png" )  30 30 30 30 round;
    -o-border-image: url("borderimg.png" )  30 30 30 30 round;
    -webkit-border-image: url("borderimg.png" )  30 30 30 30 round; 
  border-image: url("borderimg.png" )  30 30 30 30 round;
 
}

p.pview2 {
	width: 300px;
	height: 75px;
	-moz-border-image: url("imgbg.jpg" ) 15 round stretch;
	-webkit-border-image: url("imgbg.jpg " ) 15 round stretch;
	-o-border-image: url("imgbg.jpg" ) 15 round stretch;
	-ms-border-image: url("imgbg.jpg" ) 15 round stretch;
	border-style: solid;
	border-width: 15px;
}

p.pview3 {
	width: 300px;
	height: 75px;
	-moz-border-image: url("imgbg.jpg" ) 15;
	-webkit-border-image: url("imgbg.jpg" ) 15;
	 -o-border-image: url ("imgbg.jpg") 15;
	-ms-border-image: url("imgbg.jpg" ) 15;
	border-style: solid;
	border-width: 15px;
}

p.pview4 {
	width: 300px;
	height: 75px;
	-moz-border-image: url("imgbg.jpg") 30;
	-webkit-border-image: url("imgbg.jpg" ) 30;
	 -o-border-image: url (
		"imgbg.jpg") 30;
	-ms-border-image: url("imgbg.jpg" ) 30;
	border-style: solid;
	border-width: 15px;
}
