<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link 	rel="stylesheet" 	type="text/css" 	href="linear.css">
<title>linearView.html</title>
</head>
<body>
<h1> 위에서 아래로 수직의 선형 그라데이션의 예 (BLUE &gt; YELLOW&gt; RED)
 <br> (그라데이션 축을 지정하지 않으면 기본 표시) </h1>
<div  class="box1"> </div>

<h1> 각도 만 (30도) 지정했을 경우의 예 </h1>
<div  class="box2"> </div>
<h1> 시작 위치 (오른쪽 하단) 만 지정한 경우의 예 </h1>
<div  class="box3"> </div>

<h1> 그라데이션 속에서 각 색의 위치를?? 지정한 경우의 예 <br>
(시작 지점에서 10 %는  BLUE, 70% 지점에서는  YELLOW,
<br> 100% 지점에서  RED 가 되도록 지정) </h1>
<div  class="box4"> </div>
</body></html>

