@CHARSET "EUC-KR";

div.box1,div.box2,div.box3,div.box4,div.box5,div.box6 {
	width: 100px;
	height: 100px;
	border: black solid 1px;
}

h1 {
	font-size: medium;
}

div.box1{
	background-image:linear-gradient(blue, yellow, red); 
   background-image:-moz-linear-gradient(blue, yellow, red);
    background-image:-o-linear-gradient(blue, yellow, red); 
    background-image:-webkit-linear-gradient(blue, yellow, red); 
}

div.box2 {
    background-image : linear-gradient(30deg, blue, yellow, red);
    background-image :-moz-linear-gradient (30deg, blue, yellow, red);
    background-image :-o-linear-gradient(30deg, blue, yellow, red);
    background-image :-webkit-linear-gradient(30deg, blue, yellow, red);
}

div.box3 {
    background-image : linear-gradient(right bottom, blue, yellow, red);
    background-image :-moz-linear-gradient(right bottom, blue, yellow, red);
    background-image :-o-linear-gradient(right bottom, blue, yellow, red);
    background-image :-webkit-linear-gradient(right bottom, blue, yellow, red);
}


div.box4 {
    background-image : linear-gradient(blue 10%, yellow 70%, red 100%);
    background-image :-moz-linear-gradient(blue 10%, yellow 70%, red 100%);
    background-image :-o-linear-gradient(blue 10%, yellow 70%, red 100%);
    background-image :-webkit-linear-gradient(blue 10%, yellow 70%, red 100%);
}










