
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>text01.html</title>
<style type="text/css">
#box1 { 
     font-size : 2em; 
     text-shadow : red 5px 7px 1px; 
 } 
 #box2 { 
     font-size : 2em; 
 text-shadow : green 5px 7px 1px, red 10px 10px;
 }
 #box3 { 
     font-size : 2em; 
     text-shadow : 0.5em 0.5em blue, red -0.2em 0.7em 5px; 
 } 
 </style> 
 </head> 
 <body> 
 <p id="box1"> 하늘</p> 
 <p id="box2">바다 </p>
  <p id="box3">겨울 </p>
</body>
</html>
