@CHARSET "EUC-KR";

ul,ol {
	margin: 0;
	padding: 0;
	list-style: none;
}

hr {
	display: none;
}

div.wrapper {
	margin: 0 auto;
	width: 950px;
	overflow: hidden;
}

div.header {
	margin-bottom: 15px;
	height: 107px;
	overflow: hidden;
}

div.header h1 {
	margin-top: 27px;
	width: 234px;
	height: 27px;
	float: left;
}

div.header h1 a {
	color: #ffffff;
}

div.header ul {
	margin: 7px 0 0 0;
	list-style: none;
	float: right;
}

div.header ul li {
	float: left;
	padding:
}

div.header ul li a {
	padding: 0 10px;
	border-right: 1px solid #ffffff;
	color: #ffffff;;
	text-decoration: none;
}

div.header  div.menu {
	margin: 0;
	padding: 0;
	height: 37px;
	border: 0;
}

div.sidebar {
	width: 250px;
	min-height: 500px;
	float: left;
}

div.content {
	width: 700px;
	min-height: 500px;
	float: right;
}

div.footer {
	height: 50px;
	clear: both;
	background: #999999;
}

div.tip {
	padding: 0 10px 0 15px;
	border: 1px solid #ddd;
	color: #ffffff;
}

div.tip div.tip-content {
	padding: 7px 0px;
	display: none;
	line-height: 1.4;
}

div.tip:hover {
	
}

div.tip:hover div.tip-content {
	display: block;
}

#comments {
	margin-top: 21px;
	padding-top: 22px;
	border-top: 1px solid #d7d7d7;
}

#comments article {
	display: table;
	padding: 22px;
}

#comments article:nth-child(odd) {
	padding: 21px;
	-webkit-border-radius: 11px;
	font: italic;
	font-size: medium;
}

#comments article header {
	display: table-cell;
	width: 220px;
	padding-right: 22px;
}

#comments article header a {
	display: block;
	font-weight: bold;
	color: #000;
}

#comments article header a:hover {
	text-decoration: none;
}

#comments article p {
	padding: 0;
}
