@CHARSET "EUC-KR";

#menu1, #menu2, #menu3, #menu4  , #menu5{
  top :20px ; text-align: center} 
#menu1 { left:0; }
#menu2{ left:100px;}
#menu3 { left:300px;}
#menu4 { left:600px;}
#menu5 { left:800px;}


  
#menu1a, #menu2a, #menu3a, #menu4a, #menu5a
  { display:block; height:20px; padding-top:10px
  ;} 
#menu1a { width:100px; background:#999999}
#menu2a { width:200px; background:#999999}
#menu3a { width:300px; background:#999999}
#menu4a { width:200px; background:#999999}
#menu5a { width:400px; background:#999999}







     
 
     
     
     
     
     
     
     
