<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> ch14DOIT</title>

    </head>
    <body >    

    <script type = "text/javascript" >

    var  watchId = 0;     
    window.onload=function(){
        watchId = navigator.geolocation.watchPosition (getPosition);
    }
 
    function  getPosition (p) {
        var  LAT = p.coords.latitude;
        var  LNG = p.coords.longitude;
        document.getElementById ( "msg" ). innerHTML = 
                LAT + ","  + LNG;
    }
     
   function  doCheck () {
        navigator.geolocation.clearWatch (watchId);
    }
    </script>
        <h1> GPS </h1>
        <div id = "msg" > </div>
        <button onclick = "doCheck();" > Click </button>
    </body>
</html>
