<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>CurrentPosition</title>
</head>
<body>
<h1>  현재 위치 확인 </h1>
	<script type="text/javascript"> 
 if(navigator.geolocation) { 
 navigator.geolocation.getCurrentPosition (
function (pos) {
var location = "<li> 위도: "+ pos.coords.latitude + "</li>";
location  += "<li>경도 : "+ pos.coords.longitude + "</li > ";
document.getElementById ( "location"). innerHTML = location;   
},
  function (error) {       
	    var message = "";         
   switch (error.code) {
   case error.POSITION_UNAVAILABLE :     
        message = "위치 정보의 취득을 할 수 없습니다.";    
         break; 
           case error.PERMISSION_DENIED :
             message = "위치 정보 취득의 사용 허가가되지 않았습니다. ";           
             break; 
        case error.PERMISSION_DENIED_TIMEOUT :          
        	message = "위치 정보 취득 중에 초과되었습니다.";             
        	break;         }      
           window.alert (message);   
   }     );   }
 else {     window.alert ( "이 브라우저는 Geolocation를 사용할 수 없습니다");   } 
        </script>
        
	<ul id="location">
	</ul>
</body>
</html>

