<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>현재 나의 위치</title>
</head>
<body>
	<script type="text/javascript">
		if (!navigator.geolocation) {
			alert("Geolocation API를 사용할 수 없습니다.");
		}
		
		navigator.geolocation.getCurrentPosition (successCallback, errorCallback);
		function errorCallback (error) {
			  var err_msg = "";
			  switch (error.code)
			  {
			    case 1 :
			      err_msg = "위치 정보의 이용이 허용되지 않습니다";
			      break;
			    case 2 :
			      err_msg = "장치의 위치를  확인 할 수 없습니다";
			      break;
			    case 3 :
			      err_msg = "시간 초과";
			      break;
			  }
			  document.getElementById ( "show_result"). innerHTML = err_msg;
			}
		
		function successCallback (position) {
			  var gl_text = "위도 :"+ position.coords.latitude + "<br>";
			    gl_text += "경도 :"+ position.coords.longitude + "<br>";
			    gl_text += "고도 :"+ position.coords.altitude + "<br>";
			    gl_text += "위도 · 경도의 오차 :"+ position.coords.accuracy + "<br>";
			    gl_text += "진보 오차 :"+ position.coords.altitudeAccuracy + "<br>";
			    gl_text += "방향 :"+ position.coords.heading + "<br>";
			    gl_text += "속도 :"+ position.coords.speed + "<br>";
			  document.getElementById ( "show_result"). innerHTML = gl_text;
			  }
		
		
	</script>
	
	
	
	<p>현재 위치</p>
	<div id="show_result"></div>
</body>
</html>
