<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div id="GeoAPI"></div>
<script type="text/javascript">
if (navigator.geolocation) {
  navigator.geolocation.getCurrentPosition(function(position) {
  doStuff(position.coords.latitude, position.coords.longitude);
  }); }else {
  if (document.getElementById("GeoAPI")) {
    document.getElementById("GeoAPI").innerHTML =
    	"geolocation이 현재 브라우저에서 지원되지 않습니다. ";
    document.getElementById("GeoAPI").style.color = "#FF0000";
  }
  }
function doStuff(mylat, mylong) {
  if (document.getElementById("GeoAPI")) {
    document.getElementById("GeoAPI").innerHTML = 
    	"<iframe style=\"width: 400px; height: 400px\" frameborder=\"0\"
    	scrolling=\"no\" marginheight=\"0\" 	marginwidth=\"0\"   
    	src=\"http://maps.google.com/?ll="+ mylat + ","
    	+ mylong + "&z=16&output=embed\"></iframe>";
  }
}
</script>
</body>
</html>
