<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Position 이동 확인 </title>
</head>
<script type="text/javascript">
if (!navigator.geolocation) {
	alert("Geolocation API를 사용할 수 없습니다.");
}
var watchID;
 window.onload=function () {
	watchID =navigator.geolocation.watchPosition(successCallback,
			errorCallback, {
				enableHighAccuracy : true,
				timeout : 1000,
				maximumAge : 600000
			});

}

function successCallback(pos) {
	var location = "<li> 위도 :"+ pos.coords.latitude + "</li>";
	location += "<li>  경도 :"+ pos.coords.longitude + "</li> ";	
	document.getElementById ( "location"). innerHTML = location;     
	
}
function errorCallback(error) {
	alert("오류 :" + error.message);
}

function clearWatchPosition () {
	  navigator.geolocation.clearWatch (watchID);  
	  }

</script>
<body>
          <ul id="location"> </ul>
           <input type = "button" value = "정보검색  중지 "     
              onclick = "clearWatchPosition ()"/>
</body>
</html>

