<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>위치확인</title>
<script type="text/javascript">
	if (!navigator.geolocation) {
		alert("Geolocation API를 사용할 수 없습니다.");
	}
	function getPosition() {
		navigator.geolocation.getCurrentPosition(successCallback,
				errorCallback, {
					enableHighAccuracy : true,
					timeout : 1000,
					maximumAge : 600000
				});
	}
	function successCallback(position) {
		alert("현재 위치 : 위도" + position.coords.latitude + "/ 경도"
				+ position.coords.longitude);
	}
	function errorCallback(error) {
		alert("오류 :" + error.message);
	}
</script>
</head>
<body>
	<input
		type="button"
		value="위치확인"
		onclick="getPosition()"
	>
</body>
</html>
