<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>전체 기사거리와 같은 Article</title>
</head>
<body>
    <article>
        <header>
            <h1> 여행 이야기 </h1>
        </header>
        <p> 이번엔 제주도에 대한 이야기를합니다. </p>
        <p> 다음은 평창 이야기합니다. 그쪽도 기대. </p>
        <section>
            <h1> 코멘트 </h1>
            <article>
                <footer>
                    <p> 등록자 : 도미니꼬</p>
                </footer>
            <p> 좋은 이야기군요. 다음도 기대하고 있습니다. </p>
            </article>
            <article>
                <footer>
                    <p> 등록자 : 도미니까</p>
                </footer>
            <p> 올래길이  있었군요. 매우 참고가되었습니다. 감사합니다. </p>
            </article>
        </section>
    </article>
</body>
</html>


