<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>aside</title>
</head>
<body>
<article>
	<h1>Html5 </h1>
	<p>지난주 처음 HTML 언어에 도전! 정말 즐거웠다. </p>
	<p>이번에는 CSS에 도전!</p>
	<aside>
			<h1>추가된 요소  </h1>
			<ul>
				<li><a href="">문서 구조에 관한 태그  </a></li>
				<li><a href="">외부 콘텐트 삽입</a></li>
				<li><a href="">폼 </a></li>
				<li><a href="">텍스트및 기타 </a></li>        
			</ul>
	</aside>
</article>
</body>
</html>




