<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>오디오 리스트 </title>

<style type="text/css">
.sample {
    font-size : 1.2em;
    color : gray;
    margin : 2px;
}
</style>
</head>
<body>
<header>
    <h1> Music List</h1>
</header>
<section>
<section>
    <h1 class="sample">첫번째 음악 </h1>
    <audio autoplay controls   >
        <source src="guide/music01.mp3" type="audio/mp3"  media="all" ></source>
        <source src="guide/music01.wav"  type="audio/wav"  media="all"></source>     
    </audio>
</section>
<section>
    <h1 class="sample"> 두번째 음악 </h1>
    <audio autoplay controls >
        <source src="guide/music02.mp3" type="audio/mp3"  media="all" ></source>
        <source src="guide/music02.wav"  type="audio/wav"  media="all"></source>     
    </audio>
</section>
</section>

</body>
</html>
