<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 오디오와 비디오 </title>
<style type="text/css">
.sample {
    font-size : 1.2em;
    color : gray;
    margin : 2px;
}
</style>
</head>
<body>
<header>
    <h1>음악과 영상재생 </h1>
</header>
<section>
    <h1 class="sample">sample_audio </h1>
    <audio controls autoplay >
        <source src="guide/music01.mp3" type="audio/mp3"  media="all" ></source>
        <source src="guide/music01.wav"  type="audio/wav"  media="all"></source>     
    </audio>
    <p>김현정 작가의 "Working" 기증저작물 / 자유이용 허락</p>
</section>
 <section>
    <h1 class= "sample"> sample_video </h1>
    <video width="320" height="240" poster="koreavideo.png" autoplay controls loop>
        <source src="guide/koreavideo.mp4" type="video/mp4" media="all"></source>        
        <source src="guide/koreavideo.wmv" type="video/ogg" media="all"></source>           
    </video>
    <p>안혜경 작가의 "한국 전통음악에 담긴 선율 곡선의 아름다움" 은 CC BY 라이선스</p>
</section> 
<footer>
    <p> <small> 무단 전재를 금지합니다. </small> </p>
</footer>
</body>
</html>
