<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<header>
    <h1>소리없는 무비를  재생!.! </h1>
</header>
<section>
    <!-- local Preview에서는 안되지만 live server에서는 구동됨 -->
    <embed src="guide/test.mp4" width="400" height="300" type="video/mp4">
    <p>공유마당 : 김정근의 "안개 낀 도시_003" 은 CC BY 라이선스 </p>

    <!-- local Preview, live server 모두 구동됨 -->
    <video width="320" height="240" poster="test.jpg" autoplay controls loop>
        <source src="guide/test.mp4" type="video/mp4" media="all"></source>         
    </video>
    <p>공유마당 : 김정근의 "안개 낀 도시_003" 은 CC BY 라이선스 </p>
</section>
</body>
</html>




