<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>파스타</title>
</head>
<body>
	<article>
		<hgroup>
			<h2>김치 파스타</h2>
			<h3>김치 파스타의 재료는 무엇인가요?</h3>
		</hgroup>
		<p>묵은 김치, 파스타, 올리브유만 있으면 됩니다.</p>
		<section>		
			<article>
				<p>★김치 파스타를 만드는 간단 레시피★</p>
				<p>만드는 방법 :
				<ol>
					<li>프라이팬에서 센불 걸기</li>
					<li>적당한 양의 묵은 김치를 찬물 5분 담구었다 물기를 뺀다</li>
					<li>적당한 양의 파스타를 약한 불로 7-8 분 끓인다</li>
					<li>삶은 파스타와 김치를 섞어 올리브 오일로 볶아내면 완성</li>
				</ol>
				<aside>
					<p>"포인트: 오래 볶으면 김치의 탄력이 떨어집니다"</p>
				</aside>
			</article>
		</section>
	</article>
</body>
</html>




