<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css">
<title>Dominica blog</title>
</head>
<body>
	<header id="page_header">
		<h1>Dominica blog !</h1>
		<nav>
			<ul>
				<li><a href="">최근 이벤트</a></li>
				<li><a href=""> 이전 이벤트 </a></li>
				<li><a href=""> 착한 레시피들 </a></li>
				<li><a href=""> 자주가는 사이트 </a></li>
			</ul>
		</nav>
	</header>

	<section id="posts">
		<article class="post">
			<header>
				<h2>기분전환 파스타 오늘 어떠세요 ?</h2>
				<p>
					Posted by Millo on
					<time datetime="2014-03-01">March 1st, 2014 at 2:39PM</time>
				</p>
			</header>
			<aside>
				<p>"포인트: 오래 볶으면 김치의 탄력이 떨어집니다"</p>
			</aside>

			<p>★김치 파스타를 만드는 간단 레시피★</p>
			<p>만드는 방법 :
			<ol>
				<li>프라이팬에서 센불 걸기</li>
				<li>묵은 김치를 찬물 5분 담구었다 물기를 뺀다</li>
				<li>파스타를 약한 불로 7-8 분 끓인다</li>
				<li>삶은 파스타와 김치를 섞어 올리브 오일로 볶아내면 완성</li>
			</ol>

		</article>
	</section>
	<section id="sidebar">
		<nav>
			<h3>이전 레시피들</h3>
			<ul>
				<li><a href="">갈릭 파스타</a></li>
				<li><a href="">단호박스프</a></li>
				<li><a href="">머쉬름 셀러드</a></li>
				<li><a href="">녹차쉬폰 케잌</a></li>
			</ul>
		</nav>
	</section>
	<footer id="page_footer">
		<p>&copy; 2014 Dominica_Co.</p>
		<nav>
			<ul>
				<li><a href=""> 회사 소개 </a></li>
				<li><a href=""> 서비스 항목 </a></li>
				<li><a href=""> 개인정보 보호 정책 </a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>
