<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<script type="text/javascript">
	var channel = new MessageChannel();
	channel.port1.start();
	function goResult() {
		var su = document.getElementById("su01").value;
		channel.port1.postMessage(su);
	}
	
	channel.port2.onmessage = function(e) {	
		   var res=document.getElementById("res");
		   res.innerHTML += "<p >" + e .data +"* 2 = " +   (e.data*2) + " </p>";
	}
</script>
</head>
<body>
	<input 		id="su01" 		type="text"	> *2  <div id="res"></div>
	
		<button onclick="goResult()">확인</button>	
</body>
</html>
