<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>ChannelView.html</title>
<script type="text/javascript">
	var channel = new MessageChannel();
	channel.port1.start();
	function goMsg() {
		var msg = document.getElementById("msg").value;
		channel.port1.postMessage(msg);
	}
	channel.port2.onmessage = function(e) {
		var div = document.createElement("div");
		document.getElementById("messageLogs").appendChild(div);
		div.innerHTML += "<p>" + e.data + "</p>";
	}
</script>
</head>
<body>
	<input 		id="msg" 		type="text"	>
	<button onclick="goMsg()">확인</button>
	<div id="messageLogs"></div>
</body>
</html>









