<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>channelMsg1.html</title>
</head>
<body>
<span id="output"> </span>
    <script type="text/javascript">
        var body = document.getElementsByTagName ( 'BODY') [0]; 
        var output = document.getElementById ( 'output');       
        window.onmessage = function (event) {
            if (event.origin == "http://localhost:8787") {
                  var textPort = event.ports[0];          
                textPort.onmessage = function (ev) {
                   output.innerHTML = ev.data;
                   textPort.postMessage ( "문자열을 "+ ev.data +" 로 변경했습니다");
                }     
                var colorPort = event.ports [1];             
                colorPort.onmessage = function (ev) {
                   body.style.backgroundColor = ev.data;
                   output.style.backgroundColor = "white";
                   output.style.color = "black";
                   colorPort.postMessage ( "배경색"+ ev.data + "로 변경했습니다");
                }                
            }
        }
   </script>
 </body>
 </html>
