<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">

    <title>Channel Messaging 예제</title>
    
    <style type="text/css">
 # target_iframe {
    width : 500px;
    height : 200px;
 }
 </style>

 </head>
 <body>
    <div>
        프레임에있는 문서의 텍스트와 배경색을 선택한 것으로 바뀝니다. <br><br>
        문자열의 통신과 배경색 통신은 별도의 MessageChannel 이루어집니다. <br><br>
        
        <select name="text" id="textSelect">
            <option value="봄"> 봄 </option>
            <option value="여름"> 여름 </option>
            <option value="가을"> 가을 </option>
        </select>
        
        <select name="color" id="colorSelect">
            <option value="white"> 하얀 </option>
            <option value="red"> 빨강 </option>
            <option value="blue"> 파랑 </option>
            <option value="yellow"> 노랑 </option>
            
        </select>
   </div>
   
   <div> <iframe src="channelMsg1.html" id="target_iframe"> </iframe> </div>
   
   <p id="output"> </p>   
   <script type="text/javascript">   
   
       // HTML 요소의 참조를 취득
       var iframe = document.getElementById ( "target_iframe");
       var output = document.getElementById ( "output");
       var textSelect = document.getElementById ( "textSelect");
       var colorSelect = document.getElementById ( "colorSelect");  
         
    
       function initChannel (select) {
     
           var channel = new MessageChannel ();       
          
           channel.port1.start ();
           channel.port2.start ();
                   
           select.onchange = function (event) {
               channel.port1.postMessage (select.value);
           }
          
           channel.port1.onmessage = function (event) {
               output.innerHTML = event.data;
           }           
          
           return channel.port2;
           
       }
       
       
       
         
       // 인라인 프레임로드 완료 이벤트 핸들러
       iframe.onload = function (event) {
           // 문자열을 지정하는 통신 채널의 초기화 처리
           var textPort = initChannel (textSelect);
           // 배경색을 지정하는 통신 채널의 초기화 처리
           var colorPort = initChannel (colorSelect);
           // 프레임의 문서 측에서 사용하는 포트를 배열
           var ports = [textPort, colorPort];
           // 크로스 문서 메시징 포트 배열을 프레임에 전송
    
       
               iframe.contentWindow.postMessage ( "", ports, "http://localhost:8787");
           
       }  
       

         
       
   </script>
 </body>
  </html>
