<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div></div>

    <form>
    <p><label for="name"> 모임에 참여할 이름을 입력하세요 :</label>
    <input type="text" id="name" name="name" 
    placeholder="Dominica_kim" value="" required><br>
    <button>추가 확인 </button></p>
</form>
    <script>

    function loadHandler(evt){
        var port;

        var messageHandler = function(evt){
          
            if( evt.origin == 'http://localhost:8787'){
                port = evt.ports[0];
            } else {
                alert('호스트 '+evt.origin+' 오류');
            }
        }

        var formHandler = function(fevt){             
                if( fevt.target.checkValidity() ){     
                    fevt.preventDefault();
                    var name = document.getElementById("name").value;
                    if( port === undefined){
                        alert('접속오류입니다. ');
                    } else {
                        port.postMessage('참석인 : '+name  +' 님 환영해요.');
                    }
                }

        }
        document.forms[0].addEventListener('submit',formHandler,false);
        window.addEventListener('message',messageHandler,false);  

    }

 window.addEventListener('DOMContentLoaded',loadHandler,false);

    </script>

</body>
</html>
