<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Childpage</title>
</head>
<body>
       Childpage 입니다
<dl id="result"> </dl>
<script type="text/javascript">
   var dl = document.getElementById ( "result");
    
    window.onmessage = function (event) {    
    if (event.origin == "http://localhost:8787") {
      var org="http://localhost:8787";
    var now = new Date();
    var nh = now.getHours ();
    var nn = now.getMinutes ();
    var ns = now.getSeconds ();
    var tm = nh + ":"+ nn + ":"+ ns;



    var src = event.source;
    var snd = tm + "에  Child에서 확인 보냅니다. :"+ event.data +"맞지요?";
    src.postMessage (snd, org); 


    var msg = "\n";
    msg = msg + "<dt> 받은 메시지   </dt>";
    msg = msg + "<dd>"+ event.origin + "</dd> \n";
    msg = msg + "<dt> 메시지 </dt> ";
    msg = msg + "<dd>"+ event.data + "</dd> \n";
    msg = msg + "<dt>받는 시간 </dt> ";
    msg = msg + "<dd>"+ tm + "</dd> \n";
    dl.innerHTML = msg;
}
}
</script>
</body>
</html>
