<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>child_01.html</title>
</head>
<body>
<div id="abc">  </div>
<script>
    var loadHandler = function(e){   
            var mc = new MessageChannel();
            window.parent.postMessage('모임사이트 로딩', 'http://localhost:8787',[mc.port1]);

            mc.port2.addEventListener('message', function(e){
                var div = document.getElementById("abc");
                div.innerHTML += '<p>'+e.data+'</p>';
            },false);

            mc.port2.start();
        
    }


    window.addEventListener('DOMContentLoaded', loadHandler, false);
    </script>
</body>
</html>
  
