<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Mypage</title>
</head>
<body>
	<h5>전송 내용</h5>
	<p id="resP"></p>
	<form
		id="fm"
		onsubmit="return false;"
	>
		<input
			id="mg"
			type="text"
			placeholder="메세지"
		/>
		<button
			id="btn0201"
			onclick="goChild()"
		>메시지 보내기</button>
	</form>
	<iframe
		id="ifrm"
		src="Childpage.html"
	> </iframe>
	<script type="text/javascript">
		window.onmessage = function(event) {

			if (event.origin == "http://localhost:8787") {

				var pnl = document.getElementById("resP");
				pnl.innerHTML = pnl.innerHTML + event.data + "<br/> \n";
			}
		}

		function goChild() {
			var msg = document.getElementById("mg");
			var frm = document.getElementById("ifrm");
			var org = "http://localhost:8787";
			if (msg.value != "") {
				frm.contentWindow.postMessage(msg.value, org);
			} else {
				alert('메시지를 넣어주세요.');
			}

		}

	
	</script>
</body>
</html>
