<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
 <body>
    <div id="output"> iframe의 문서입니다. </div>
    <script type="text/javascript">
        // body 요소를 가져온다. 
        var body = document.getElementsByTagName ('body') [0]; 
        // 메시지 수신 이벤트
        window.onmessage = function (event) {
            // 원본 확인이 확인 되면 
         if (event.origin == "http://localhost:8787") {
                // 크로스 문서 메시징 보내 옴을 확인 하고 배경색을 body로 설정
                body.style.backgroundColor = event.data;           
                    var src = event.source;
                    var snd="\n배경색  "+ event.data + "로 변경했음 ";
                src.postMessage ( snd, event.origin);
            }
          
        }
   </script>
   </body>
   </html>
