<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Page01</title>
<style type="text/css">
 # target_iframe {
    width : 500px;
    height : 200px;
 }
 </style>

 </head>
 <body>
    <div>
        프레임 문서의 배경색이 지정된 것으로 바뀝니다.
        <select name="color" id="colorSelect">
            <option value="white"> 하양</option>
            <option value="red"> 빨강 </option>
            <option value="blue"> 파랑 </option>
            <option value="yellow"> 노랑 </option>            
        </select>
   </div>
   
   <p id="output"> </p>
   <div> <iframe src="other/Page02.html" id="target_iframe"> </iframe> </div>
   
      <script type="text/javascript">     
         // HTML 요소의 참조를 취득
         var iframe = document.getElementById ( "target_iframe");        
         var select = document.getElementById ( "colorSelect");
          var output = document.getElementById ( "output");
         select.onchange = function (event) {
            // 변경 될 때마다 선택한 배경색을 프레임의 문서에 보내기
            iframe.contentWindow.postMessage (select.value, "http://localhost:8787");
         }       
         
         // 메시지 수신 이벤트
         window.onmessage = function (event) {                   
            if (event.origin   == "http://localhost:8787" ) {         // 원본 원본 확인    
                output.innerHTML = event.data;   // 회신되어 온 메시지를 표시
                
            }
         }       
         
   </script>
 </body>
 </html>
