<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>parent.html</title>
</head>

 <body>
	<iframe src="child_01.html"></iframe>
	<iframe src="child_02.html"></iframe>

<script>
function init(){

	var iframes,messageHandler,
	iframes = window.frames;
	messageHandler = function(evt){
		if( evt.origin == "http://localhost:8787"){
			if( evt.ports.length > 0 ){			
				iframes[1].postMessage('portopen',"http://localhost:8787",evt.ports);
			}
		}
	}


	window.addEventListener('message',messageHandler,false);
}

window.addEventListener('DOMContentLoaded',init,false);

</script>
</body>
</html>
