<!DOCTYPE html>
<html >
<head>
<meta  charset="UTF-8">
    <title>WebSocket Test</title>
    <style>
      #response{
        width: 200px;
        background: #F2F2F2;
        padding: 120px 0px 120px 0px;
        font-size:18px;
      }
    </style>  
  
    
  </head>
  <body>
    <script type="text/javascript">
var connection = new WebSocket("ws://localhost:8787/WEBCH13");
connection.onopen = function (e) {
  console.log('Connection Opened');
};
connection.onerror = function (error) {
  console.log('WebSocket Error ' + error);
};
connection.onmessage = function (e) {
     
	if(e.data.indexOf("subProtocol")==-1)
	    document.getElementById("response").innerHTML=e.data+"<br/>";

};


function sendMessage(msg){

  connection.send(msg);

}
</script>    
    <div align="center">
     다음을 선택하세요  
      <select id="question"  onchange="sendMessage(this.value)">
        <option value="1">별명은 무엇인가요?</option>
        <option value="2">좋아 하는 계절은 ? </option>
        <option value="3">지금은 몇시인가요?</option>
      </select>
      <br/><br/>
      <div id="response">
       ^.-  야옹이 입니다. ^.^
      </div>
    </div>
  </body>
</html>











