<!DOCTYPE html>
<html lang="ko">
<head>
<title>WebSocket Test Page</title>
</head>
<body>
	<input
		type="text"
		id="inputMessage"
		value="Hello, Web Socket!"
	>
	<button id="sendButton">Send</button>
	<pre id="output"></pre>
	<script>
		var log = function(s) {
			if (document.readyState != "complete") {
				log.buffer.push(s);
			} else {
				document.getElementById("output").innerHTML += (s + "\n")
			}
		}
		log.buffer = [];
		url = "ws://localhost:8787";
		w = new WebSocket(url);

		w.onopen = function() {
			log("open");
			w.send("에코 서버의 기능을 보자. ");
		}
		w.onmessage = function(e) {
			log(e.data);
		}
		w.onclose = function(e) {
			log("closed");
		}
		window.onload = function() {
			log(log.buffer.join("\n"));
			document.getElementById("sendButton").onclick = function() {
				w.send(document.getElementById("inputMessage").value);
			}
		}
	</script>
</body>
</html>
