<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
  <title>jfile05.html</title>
        <script  type="text/javascript"    src="jquery-1.9.0.min.js"></script>
        <script   type="text/javascript">
   $(document).ready(function(){
   
      $('h1').click(function(){
        
            $ ( 'span' ). slideToggle (3000);
        });
        
         $('button').click(function(){
   
            $ ( 'span' ). fadeTo ("solw",0.25);
        });
  
});
       </script>
    </head>
    <body>
        <H1  > 나를 클릭하세요  </H1>
        <span >  <img src = "bimg.png"   >   </span>      
        <button >  click </button>    
</body>
</html>     
