<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>jfile05.html</title>
        <script  type="text/javascript"    src="../jquery-1.9.0.min.js"></script>
        <script   type="text/javascript">
            $(document).ready(function() {            
                $("button").click(function() {
                    $('div ,img').animate({   height : "70%",  fontSize : "36pt",  opacity : 1.0 }, "slow");
                    $('div ,img').animate({ width : "70%",   fontSize : "36pt",   opacity : 1.0 }, "slow");
                    $('div,img').animate({width : "10%", fontSize : "24pt", opacity : 0.6 }, 3000);
                    $('div,img').animate({ height : "10%", fontSize : "10pt", opacity : 0.3 }, 3000);
                });
            });
        </script>
    </head>
    <body>
        혻<H1> MyMap _ TEST </H1>
        <button>  Start      </button>        혻혻혻혻혻혻혻혻
        <div >
            <img src=" mini.png"> MyMap !혻
        </div>
    </body>   
</html>
