<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>jfile08.html</title>
<script  type="text/javascript"    src="../jquery-1.9.0.min.js">
</script>
 <script  type="text/javascript" > 
$(document).ready(function(){
  $("button").click(function(){
    $("div").load("Book.xml",function(response,status){
      if (status=="success")
      {
      $("div").html("<ol></ol>");
      $(response).find("title").each(function(){
        var item_text = $(this).text();
        $('<li></li>').html(item_text).appendTo('ol');
        });      
      }
    });
  });
});
</script>
</head>
<body>
<button>Get Book info</button>
<p>Read Test xml <a href="Book.xml" target="_blank">
Book  xml  File</a></p>

<div></div>
</body>
</html>
