<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>jfile03.html</title>
<style>
.my-table {
	width: 100%;
	margin: 0 auto;
	border-collapse: separate;
	border-spacing: 0;
	text-shadow: 0 1px 0 #fff;
	color: #2a2a2a;
	background: #fafafa;
}

.my-table  th {
	font: bold 1.3em 'trebuchet MS', 'Lucida Sans', Arial;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	border-top: 1px solid #eaeaea;
}

.my-table td {
	height: 30px;
	line-height: 30px;
	padding: 0 20px;
	border-bottom: 1px solid #cdcdcd;
	box-shadow: 0 1px 0 white;
	-moz-box-shadow: 0 1px 0 white;
	-webkit-box-shadow: 0 1px 0 white;
	white-space: nowrap;
	text-align: center;
}

.bt {
	font-size: 1em;
	-webkit-box-shadow: 0 0 1px #fff inset;
	vertical-align: baseline;
	padding: 10px 20px;
	-webkit-border-radius: 10px;
}
</style>
<script
	type="text/javascript"
	src="../jquery-1.9.0.min.js"
></script>
<script
	type="text/javascript"
	src="jfile03.js"
></script>
</head>
<body>
	<table
		border="1"
		id="mytable"
		class="my-table"
	>
	
		<tr>
			<th>name</th>
			<th>nic_name</th>
			</tr>
	
		<tr>
			<td>Dominica</td>
			<td>야옹이</td>
		</tr>
		<tr>
			<td>Dominico</td>
			<td>멍멍이</td>
		</tr>
		<tr>
			<td>Polio</td>
			<td>퐁퐁이</td>
		</tr>
		<tr>
			<td>Lucia</td>
			<td>똘</td>
		</tr>
	</table>
	<button
		id="add_table_last"
		class="bt"
	>Add Last</button>
	<button
		id="add_table_first"
		class="bt"
	>Add First</button>
	<button
		id="remove_last"
		class="bt"
	>Remove Last</button>
	<button
		id="remove_first"
		class="bt"
	>Remove First</button>
</body>
</body>
</html>
