<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>jfile04</title>
        <style>
			h1 {
				font-size: 14pt;
				border-bottom: 1px dotted gray;
				width: 320px;
			}
        </style>
        <script  type="text/javascript"    src="../jquery-1.9.0.min.js"></script>

        <script   type="text/javascript">
            $(document).ready(function() {
                        
                $("button").dblclick(function() {
                    $("img").slideToggle();
                });
            
                $("img").click(function() {
                    $("button").dblclick();
                });                                              
            });
        </script>
    </head>
    <body>
         <div>
            <h1> Double  EventTest</h1>
            <img src="apple.gif">
            <button >
                Double Click me
            </button>
        </div>
        </body>
        
 <div>
        <h1> Click Event </h1>
        <p>
            클릭이벤트
        </p>
        <h2> [1] 여기를 클릭 </h2>
        <h2> [2] 여기를 클릭 </h2>
        <h2> [3] 여기를 클릭 </h2>
 </div>
   
    </body>

</html>
