<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>jfile02</title>
        <style type="text/css">
			.view {
				font-size: 2em;
				-webkit-box-shadow: 0 0 1px #fff inset;
				vertical-align: baseline;
				padding: 10px 20px;
				-webkit-border-radius: 10px;
			}
			.css1 {
                font-size: 18px;
                border: 2px solid #06b;
            }
            .css2 {
                font-size: 2em;
                font-family: Verdana;
                font-style: italic;
                color: white;
                background-color: blue;
            }


        </style>
        <script    type="text/javascript"   src="../jquery-1.9.0.min.js"></script>
        <script    type="text/javascript"  >
            $(document).ready(function() {
                $('#mybtn_add').click(function() {
                    $('div#mycontent').addClass('css1');
                    $('div#mycontent').removeClass('css2');
                });
                $('#mybtn_change').click(function() {
                    $('div#mycontent').addClass('css2');
                    $('div#mycontent').removeClass('css1');
                });
            });
        </script>

    </head>
    <body>
     <button id="mybtn_add"  class="view">  Add  </button>
     <button id="mybtn_change"  class="view"> Change</button>
      <div id="mycontent"> 스타일을 변화해 보자    
       </div>
    </body>
</html>
