<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script  type="text/javascript"    src="../jquery-1.9.0.min.js">
</script>
 <script  type="text/javascript" >
 $(document).ready(function(){
       var myJson={
         'person':[
             {'name':'Dominica','age':30,'tel':'01-000-0000'},
             {'name':'Dominico','age':31,'tel':'02-000-0000'},
             {'name':'Polio','age':28,'tel':'03-000-0000'}],
         'salary': [
             {'bong':40000,'data':[{'code':11,'deptno':50},{'code':11,'deptno':10}]},
             {'bong':50000,'data':[{'code':22,'deptno':40},{'code':22,'deptno':20}]},
             {'bong':60000,'data':[{'code':33,'deptno':20},{'code':33 ,'deptno':30}]}
         ]
                   
       };    


        $.each(myJson.person,function(i,element){
             name += element.name +",";
                   $('div').html(name);
   });
         
       $.each(myJson.salary,function(i,element){         
            $.each(myJson.salary[i].data,function(i2,element2){
                       // alert(element2.bong);
            });
       });
                
          
     });


</script>

</head>
<body>
<div> </div>
</body>
</html>
