<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>jfile06</title>
 <script  type="text/javascript"    src="../jquery-1.9.0.min.js"></script>
<script  type="text/javascript"    src="jfile06.js"></script>
<style type="text/css">
            .menu { margin:270px 0 0 0; padding:0; list-style:none; }
            .menu li { margin:0 10px 0 0; padding:0; float:left; position:relative; }
            .menu a { margin:30; padding:0 0 0 55px; 
            display:block; color:#000; 
            width:200px; 
            line-height:200px; display:block; 
             }
            
            .menu li span { 
                       no-repeat 0 0; width:50px;
                        height:250px; position:absolute; 
                        top:-200px; 
               
                      }    
            .menu li span img { margin-left: 50px;    padding:15px 0 0 15px; }
        </style>

</head>
<body>
            <div class="clearfix">
                <ul class="menu">
                    <li><a ><img src="mini02.jpg"></a><span><img src="mkth.jpg" width="240" height="180" /></span></li>
                    

                </ul>
            </div>

</body>
</html>
