<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>menu</title>
<link rel="stylesheet" type="text/css" href="menu.css" />
  
        <script  type="text/javascript"    src="../jquery-1.9.0.min.js"></script>
        <script   type="text/javascript">        
        var j$ = jQuery;
    j$(function(){
        j$(".acc").each(function(){
            j$("li > a", this).each(function(index){
                var $this = j$(this);
                if(index > 0) $this.next().hide();
                $this.click(function(){
                    var params = {height:"toggle", opacity:"toggle"};
                    j$(this).next().animate(params).parent().siblings()
                        .children("ul:visible").animate(params);
                    return false;
                });
            });
        });
    });
        </script>
</head>
<body>
<ul class="acc">
    <li><a href="1">신발&raquo;</a>
        <ul class="fxmn">
            <li><a href="11">menu 1-1</a></li>
            <li><a href="12">menu 1-2</a></li>
            <li><a href="13">menu 1-3</a></li>
        </ul>
    </li>
    <li><a href="2">점퍼 &raquo;</a>
        <ul class="fxmn">
            <li><a href="21">menu 2-1</a></li>
            <li><a href="22">menu 2-2</a></li>
            <li><a href="23">menu 2-3</a></li>
            <li><a href="24">menu 2-4</a></li>
        </ul>
    </li>
    <li><a href="3">바지  &raquo;</a>
        <ul class="fxmn">
            <li><a href="31">menu 3-1</a></li>
            <li><a href="32">menu 3-2</a></li>
            <li><a href="33">menu 3-3</a></li>
            <li><a href="34">menu 3-4</a></li>
            <li><a href="35">menu 3-5</a></li>
        </ul>
    </li>
</ul>

</body>
</html>
