<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>001 기본 코드</title>
</head>
<body>
	<!-- EMMET Code
	.skip>a[href="#content"]{본문바로가기}+header>(h1{제 목 부 분}){머리말 부분}^main#content{본문 내용}>section{내용}^footer{꼬리말 부분}
	-->
	<div class="skip">
		<a href="#content">본문바로가기</a>
		<header>
			<h1>제 목 부 분</h1>
			머리말 부분
		</header>
		<main id="content">본문 내용
			<section>
				<h3>섹션의 제목은 필수 값</h3>
				내용
			</section>
		</main>
		<footer>꼬리말 부분</footer>
	</div>

</body>
</html>