<!DOCTYPE html>
<!-- <!DOCTYPE html> : 현재 문서의 Type 정의 부분 -->
<html lang="ko">
<!-- <html lang="ko"> : 모든 문서의 기본이 되는 언어정의 한글(ko), 영문(en), 일본어(ja), 중국어(cz)  등 ISO 639-1 Language Codes https://www.w3schools.com/tags/ref_language_codes.asp  -->
<head>
	<title>HTML의 모든 요소(Elements or Tags)</title>
	<!-- 시작 태그와 종료 태그가 있는 html, head, title, body -->
	<meta charset="UTF-8">
	<!-- <meta> : 단일 태크(종료 태그가 없음) -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- 
		head 내의 모든 요소(Elements or Tags)
		<head> : 문서의 기본 메타 정보 포함 <base>, <meta>, <title>, <style>, <script>, <link> 
		<base> : 문서에 하나만 있어야 합니다. <head>의 최상단에 배치합니다. 실무에서는 잘 안쓰이고 있습니다.
		<title> : 문서의 고유 제목으로 현재의 페이지의 제목을 정의합니다. 예시) 공지사항 목록 < 회사소개 < 사이트 명
		<meta> : 언어 유형(utf-8), 저작자, 키워드, 문서 설명, 검색 키워드로 보낼 수 있는 부가정보 등을 정의합니다. https://www.w3schools.com/tags/tag_meta.asp  참조
		<style> : 문서내의 style, 외부 링크의 경우 <link type="text/css" rel="stylesheet" href="/css/layout.css">의 링크로 사용합니다.
				<link type="text/css" rel="stylesheet" href="/css/layout.css?v=1.0"> : 버전을 명시하여 캐쉬되는 버전을 제공할 수 있습니다.
				<link type="text/css" rel="stylesheet" href="/css/layout768.css" media="(min-width: 768px)"> : 기기에서 768px 이상의 화면에서만 적용되도록 설정합니다.(예전 방식) 현재는 파일 하나에서 내부적으로 처리합니다.
		
		* meta 태그 사용 예시
		검색 엔진에 대한 키워드 정의: <meta name="keywords" content="HTML, CSS, JavaScript">
		웹 페이지에 대한 설명을 정의: <meta name="description" content="Free Web tutorials for HTML and CSS">
		페이지 작성자 정의: <meta name="author" content="John Doe">
		30초마다 문서 새로 ​​고침 : <meta http-equiv="refresh" content="30"> 30초 후에 문서 새로고침
		웹사이트가 모든 기기에서 잘 보이도록 표시 영역 설정: <meta name="viewport" content="width=device-width, initial-scale=1.0">
			- width=device-width부분 : 장치의 화면 너비를 따르도록 페이지 너비를 설정(장치에 따라 다름).
			- initial-scale=1.0부분 :  브라우저에서 페이지를 처음 로드할 때 초기 확대/축소 수준을 설정.

		<meta http-equiv="X-UA-Compatible" content="IE=edge"> : IE만의 비표준으로 인해 화면에서만 정상적으로 보이도록 하는 속성입니다. 앞으로는 쓰지 말아주셔요. 제발...^^
		옛날 content="IE=edge,chrome=1"처럼 일시적으로 추천했는데 크롬 프레임의 임시 방편의 코드로 사용하는 속성입니다.
	-->
	<style>
		*{
			margin: 0; /* CSS 주석 : 외부간격 0 값으로 */
			padding: 0;
			box-sizing: border-box;
		}
		body { margin:20px 5%; }
		table{ border:2px;}
	</style>
</head>
<body>
<h1>주석</h1>
	<!-- 한줄의 주석 VSCode 단축키 : "Ctrl + /" -->
	<!-- 
		여러 줄의 주석
		주석은 코드 작성 중에 사용하는 부가적인 설명이고 브라우저에서는 보이지 않고 화면 낭독기에서는 읽지 않습니다.
		단 소스코드에서는 보이도록 여러 협업자들이 설명을 쉽게 이해하도록 해야 합니다.
		주석은 최대한 짧고 간결 명료하게 !!!
	-->
<h1>hr</h1>
	<hr> <!-- hr: Horizontal Rule -->
	<!-- EMMET Code : https://docs.emmet.io/cheat-sheet/ 참조
	.skip>a[href="#content"]{본문바로가기}+header>(h1{제 목 부 분}){머리말 부분}^main#content{본문 내용}>section{내용}^footer{꼬리말 부분}
	-->
	<!-- 
	Emmet 소개
		EMMET 연산사 소개 https://docs.emmet.io/abbreviations/syntax/ 참조
		> : 부모 자식간의 하위 요소 생성 (예시 : header>h1 <header><h1></h1></header> 생성)
		+ : 동일한 레벨의 요소	(예시 : header+main <header></header><main></main> 생성)
		^ : 하위 요소에서 상위 한 단계 위의 요소를 추가함 (예시 : section>h2^p <section><h2></h2></section><p></p>)
		* : 곱셉 연산
		() : 복잡한 하위 트리를 그룹화하여 생성
		# : id 속성(Attribute)으로 생성
		. : class 속성(Attribute)으로 생성
		$ : 항목의 번호 매기기 (예시 : li.item$$$*2 <li class="item001"></li><li class="item002"></li>)
		@- : 역순으로 번호 매기기 (예시 : li.item$$$@-*2 <li class="item002"></li><li class="item001"></li>)
		@2 : @숫자는 해당 숫자에서 출발하여 코드가 생성함 (예시 : li.item$$$@10*2 <li class="item010"></li><li class="item011"></li>)
		{} : 텍스트 콘텐츠가 생성 (예시 : p{태그 내부의 콘텐츠} <p>태그 내부의 콘텐츠</p>)
	-->


	<!-- https://developer.mozilla.org/ko/docs/Web/HTML/Element -->
<h1>레이아웃 요소</h1>
	<!-- 
	<header> : 문서 또는 섹션의 머리글 정의
	<nav> : 내비게이션 링크 정의
	<main> : 문서의 주요 컨텐츠 지정
	<footer> : 문서 또는 섹션의 바닥글 정의
	<section> : 문서의 섹션 정의
	<article> : 독립적인 자체 컨텐츠 정의
	<figcaption>, <figure> 요소에 대한 캡션
	<figure> : 일러스트, 다이어그램, 사진, 코드 목록 등의 자체 컨텐츠 지정
	<aside> : 페이지 내용과 별도 내용 정의
	<details> : 사용자가 보거나 숨길 수 있는 추가 세부사항 정의
	<summary> : <details> 요소에 대한 주제 정의
	<mark> : 강조 표시된 텍스트 정의
	<time> : 날짜/시간 정의 
	-->
	<div class="skip">
		<a href="#content">본문바로가기</a>
		<header>
			<h1>제 목 부 분</h1>
			머리말 부분
		</header>
		<main id="content">본문 내용
			<section>
				<h2>섹션의 제목은 필수 값</h2>
				섹션의 콘텐츠 내용
			</section>
		</main>
		<footer>꼬리말 부분</footer>
	</div>
	<hr>

<h1>Heading : 제목 요소</h1>
	<!-- EMMET Code
	h${Heading $}*6
	-->
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>
	<hr>

	<h1>텍스트 요소</h1>
	<h2>문단(Paragraph)</h2>
	<p>기본적인 문장의 구성을 표시합니다. </p>

	<h2>줄 나누기</h2>
	<p>기본적인 <br>문장의 구성을 <br>표시합니다. </p>
	<p>종료 태그가 없는 &lt;br&gt;, &lt;br /&gt;를 사용할 수 있지만 &lt;br&gt;을 추천합니다.</p>

	<h2>inline 텍스트</h2>
	<b> ~ </b>	: 굵게(bold) - 단순히 시각적으로만 쓸 때 사용하고 강조하는 것은 em, strong 태그를 사용한다.<br>
	<i> ~ </i>	: 이텔릭(italic)<br>
	<u> ~ </u>	: 밑줄(underline)<br>
	<small> ~ </small>	: 작게<br>
	<ins> ~ </ins>	: 밑줄(insert)<br>
	<del> ~ </del>	: 가운데 선<br>
	<mark> ~ </mark>	: 하이라이트<br>
	<strong> ~ </strong>	: 중요<br>
	<em> ~ </em>	: 강조(emphasized text)<br>
	<sup> ~ </sup>	: 위 첨자(superscript)<br>
	<sub> ~ </sub>	: 아래 첨자(subscript)<br>
	<code> ~ </code>	: 프로그램 코드<br>
	<!-- https://developer.mozilla.org/ko/docs/Web/HTML/Element/code -->
	<dfn> ~ </dfn>	: 현재 문장의 정의어()
	<!-- https://developer.mozilla.org/ko/docs/Web/HTML/Element/dfn 참조 -->
	<p>dfn 예시</p>
	<p>The <strong>HTML Definition element</strong> (<strong><dfn>&lt;dfn&gt;</dfn></strong>) is used to 
		indicate the term being defined within the context of a definition phrase or sentence.
	</p>


	<h2>콘텐츠 내부 공백 문자</h2>
	<p>공         백</p>
	<p>공 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;백</p>
	<pre>&lt;p&gt;공         백&lt;/p&gt;</pre>

	<h1>공백의 텍스트 그림 해설(figcaption)</h1>
	<figure aria-labelledby="cow-caption">
		<pre  role="img" aria-hidden="true">
		_______________________
		&lt; 나는 이 분야의 전문가다. &gt;
		-----------------------
			\   ^__^
				\  (oo)\_______
				(__)\       )\/\
					||----w |
					||     ||
		</pre>
		<figcaption id="cow-caption">
		소 한 마리가 "나는 이 분야의 전문가다"라고 말하고 있습니다. 소는 미리 서식을 적용한 텍스트로 그려져있습니다.
		</figcaption>
	</figure>
	<hr>


	<h1>List 요소</h1>
	<h2>UL(Unordered List) <br>(닫는 태그의 생략 : 비추천)</h2>
	<ul>
		<li> 동(east)
		<li> 서(west)
		<li> 남(south)
		<li> 북(north)
	</ul>
	<h2>UL : 순서가 없는 목록(기본)</h2>
	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>JavaScript</li>
	</ul>
	
	<h3>css style : list-style-type:circle</h3>
	<ul style="list-style-type:circle">
		<li>HTML</li>
		<li>CSS</li>
		<li>JavaScript</li>
	</ul>
	
	<h3>css style : list-style-type:decimal</h3>
	<ul style="list-style-type:decimal">
		<li>HTML</li>
		<li>CSS</li>
		<li>JavaScript</li>
	</ul>

	<h3>css style : list-style-type:disc</h3>
	<ul style="list-style-type:disc">
		<li>HTML</li>
		<li>CSS</li>
		<li>JavaScript</li>
	</ul>
	<h3>css style : list-style-type:square</h3>
	<ul style="list-style-type:square">
		<li>HTML</li>
		<li>CSS</li>
		<li>JavaScript</li>
	</ul>
	<h3>css style : list-style-type:lower-alpha</h3>
	<ul style="list-style-type:disclosure-closed">
		<li>HTML</li>
		<li>CSS</li>
		<li>JavaScript</li>
	</ul>
	<p><strong>
			list-style-type에는 none, circle, decimal, desc, square, lower-alpha, lower-greek, lower-roman, lower-latin,
			upper-alpha, upper-roman, upper-latin, disclosure-closed, disclosure-open
		</strong>이 있습니다.
	</p>
	<h2>OL : 순서대로 목록</h2>
	<ol>
		<li> 동(east)</li>
		<li> 서(west)</li>
		<li> 남(south)</li>
		<li> 북(north)</li>
	</ol>
	<hr>
	<!-- 기본값 -->
	<ol type="1">
		<li> 동(east)</li>
		<li> 서(west)</li>
		<li> 남(south)</li>
		<li> 북(north)</li>
	</ol>
	<hr>
	<h2>OL : 순서대로 목록 작성하기</h2>
	<ol type="A">
		<li> 동(east)</li>
		<li> 서(west)</li>
		<li> 남(south)</li>
		<li> 북(north)</li>
	</ol>
	<hr>
	<ol type="a">
		<li> 동(east)</li>
		<li> 서(west)</li>
		<li> 남(south)</li>
		<li> 북(north)</li>
	</ol>
	<hr>
	<ol type="I">
		<li> 동(east)</li>
		<li> 서(west)</li>
		<li> 남(south)</li>
		<li> 북(north)</li>
	</ol>
	<hr>
	<ol type="i">
		<li> 동(east)</li>
		<li> 서(west)</li>
		<li> 남(south)</li>
		<li> 북(north)</li>
	</ol>
	<!-- 
		1 : 숫자용(기본값) 
		a :소문자의 경우
		A : 대문자의 경우
		i : 소문자 로마 숫자의 경우
		I : 대문자 로마 숫자의 경우
	-->
	<hr>
	<h2>용어를 정의하는 목록</h2>
	<dl>
		<dt>HTML</dt>
		<dd>Hyper Text Markup Language</dd>
		<dt>CSS</dt>
		<dd>Cascading Style Sheet</dd>
		<dt>JavaScript</dt>
		<dd>자바스크립트</dd>
	</dl>
	<hr>
	<dl>
		<dt>dl</dt>
		<dd>Definition List</dd>
		<dd>정의 목록</dd>
		<dt>dt</dt>
		<dd>Definition Item</dd>
		<dd>정의 제목</dd>
		<dt>dd</dt>
		<dd>Definition Description</dd>
		<dd>정의 설명</dd>
	</dl>
	
	<hr>
	<h2>인용 태그</h2>
	<h3>인용구(quotation)</h3>			
	<!-- 짧은 인라인으로 사용 -->
	<q>짧은 단어의 인라인 요소 인용구</q>
	
	<h3>블록 인용구(block quotation)</h3>			
	<!-- 다른 소스에서 인용되는 부분을 블록으로 정의 -->
	<blockquote>
		길이가 긴 인용구는 블록 인용구 태그를 사용하여 별도 단락으로 표현 가능
	</blockquote>
	
	<h3>약어(abbreviation)</h3>			
	<!-- 약어 정의 -->
	<abbr title="하이퍼 텍스트 마크업 언어(영어: Hyper Text Markup Language)">HTML</abbr>
	<abbr title="캐스케이딩 스타일 시트(영어: Cascading Style Sheets)">CSS</abbr>
	
	
	<h3>인용(citation)</h3>			
	<!-- 인용되는 작품의 제목 -->
	<cite>The Matrix</cite>
	
	
	<h3>주소(address)</h3>
	<!-- 문서 작성자/소유자 연락처 정의 -->
	<address>서울특별시 중구 명동 세종대로 110</address>
		
	<h2>앵커 태그</h2>			
	<a href="https://www.google.com" target="_blank" title="새 창 열림">구글</a>
	<a href="https://www.naver.com" target="_blank" title="새 창">네이버</a>
	<a href="https://www.daum.net" target="_blank" title="새 윈도우로 열림">다음</a>
	<hr>
	<a href="#content1">Content 1</a>
	<a href="#content2">Content 2</a>
	<a href="#content3">Content 3</a>
	<hr>
	<h1 id="content1">Content 1</h1>
	<h1 id="content2">Content 2</h1>
	<h1 id="content3">Content 3</h1>
	<!-- 
	- <a>는 다른 사이트로 통하는 링크나 같은 페이지의 다른 위치로 이동하는 링크를 만들 때 사용
	- href 속성에 값을 설정하여 이동할 곳 지정
	- target 속성을 통해 새로운 페이지가 열릴 곳을 지정
		- _blank : 새로운 창
		- _self : 현재 창
		- _parent : 웹 브라우저 부모 창
		- _top : 웹 브라우저 전체 영역 
	-->
	
	<h2>인용 태그</h2>
	<h3>인용구(quotation)</h3>				
	<p>짧은 인라인으로 사용</p>	
	<q>인용구</q>
	
	
	<h3>블록 인용구(block quotation)</h3>				
	<p>다른 소스에서 인용되는 부분을 블록으로 정의</p>
	<blockquote>
		길이가 긴 인용구는 블록 인용구 태그를 사용하여 별도 단락으로 표현 가능
	</blockquote>
	
	<h3>약어(abbreviation)</h3>				
	<p>약어 정의</p>
	<abbr title="HyperText Markup Language">HTML</abbr>
	
	<h3>인용(citation)</h3>				
	<p>인용되는 작품의 제목</p>
	<cite>The Matrix</cite>

	<h3>주소(address)</h3>				
	<p>문서 작성자/소유자 연락처 정의</p>	
	<address>서울특별시 중구 명동 세종대로 110</address>

	
	<h3>(ruby)</h3>	
	<ruby>
		明日 <rp>(</rp><rt>Ashita</rt><rp>)</rp>
	</ruby>
	<br>
	<ruby xml:lang="zh-Hant" style="ruby-position: under;">
		<rbc>
			<rb>馬</rb><rp>(</rp><rt>mǎ</rt><rp>)</rp>
			<rb>來</rb><rp>(</rp><rt>lái</rt><rp>)</rp>
			<rb>西</rb><rp>(</rp><rt>xī</rt><rp>)</rp>
			<rb>亞</rb><rp>(</rp><rt>yà</rt><rp>)</rp>
		</rbc>
		<rtc xml:lang="en" style="ruby-position: over;">
			<rp>(</rp><rt>Malaysia</rt><rp>)</rp>
		</rtc>
		<rtc xml:lang="ko" style="ruby-position: over;">
			<rp>(</rp><rt>말레이시아</rt><rp>)</rp>
		</rtc>
	</ruby>
	<br>
	<!-- 단어별 표기 예 -->
	<ruby>
		韓國<rt>한국</rt>
	</ruby>
	<br>
	
	<ruby>
		漢 <rp>(</rp><rt>한</rt><rp>)</rp>
		字 <rp>(</rp><rt>자</rt><rp>)</rp>
	</ruby>
	<br>
	<ruby>
		洪吉童傳
		<rp>(</rp> <rt>홍길동전</rt> <rp>)</rp>
	</ruby>
	<br>
	<ruby>
		<rb>景<rb>福<rb>宮
		<rp>(</rp><rt>경<rt>복<rt>궁<rp>)</rp>
	</ruby>
</body>
</html>